MNSL
# bag
210 211 7
 	#23313E
.	#3C565D
+	#7B8A96
@	#E2773C
#	#E0CD87
$	#D3CCC3
%	#FFFFFF
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$++.....................................................................+++$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$+.............................................................................+$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$+...+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+...+$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$...+$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$+..+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$..+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+..+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+..+%%%%%%%%%%%%%%%%%%%%%#@@@#$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$..+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$..$%%%%%%%%%%%%%%%%%%%%%@@@@@@@$%%%%%%%%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$..+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$..+%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@%%%%%%%%%%%$+...+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$..$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+..%%%%%%%%%%%%%%%%%%%%%$@@@@@@@@@$%%%%%%%%%$+.....+$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+.+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+.$%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@#%%%%%%%%%+.+$.....+$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$..$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$..%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@#%%%%%%%%+..$$+.$+....+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+.+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+.+%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@#%%%%%%%$..$%$..$%$++..+$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$.+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+.$%%%%%%%%%%%%%%%%%%%%%%$@@@@@@@@@$%%%%%%$..$%%+.+%%%%%$+..$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$..%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%..$%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@%%%%%$+..$%%$..$%%%%%%$+..+$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+.$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%..$%%%%%%%%%%%%%%%%%%%%%%%$@@@@@@@$%%%$+...$%%%+.+%%$+$%%%%$...+$%%%%%%%%%$++++%%%%%%%%%%%%%%%%+.$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%..$%%%%%%%%%%%%%%%%%%%%%%%%$#@@@#$%%%$+..+$%%%+.+$%%$..$%%%%$+...$%%%%%%$+.....+%%%%%%%%%%%%%%%+.$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%..$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$+.+$%%%%$..$%%%%$..$%%%%%$+..+%%%%+.....+..$%%%%%%%%%%%%%%+.$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%..$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$+.+$%%%%%+.+%%%%%%+..+$%%%%%$..+$$+..+$..$$..$%%%%%%%%%%%%%+.$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%..$%%%%%%%%%%%%%%%%%%%%$$$$%%%%%%$$+..$%%%%%$..$%%%%%%%+..+%%%%%%$.....+$%+.+%%+.+$%%%%%%%%%%%%+.$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%..$%%%%%%%%%%%%%%%%%%$+....+$%%%$+..+$%%%%%%$.+%%%%%%%%%$++$++$%%%$...+%%%+.+%%%+.+$%%%%%%%%%%%+.$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%..$%%%%%%%%%%%%%%%%$+........$$+..+$$%%%%%%%$..$%%%%%%%%%%%$...+$$+..$%%%%+.$%%%$+..+$$%%%%%%%%+.$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%..$%%%%%%%%%%%%%%%$+..+$%+.......+%%%%%%%%%%%+..+%%%%%+$%%%%$+.....+$%%%%%+.+%%%%$+....++$%%%%%+.$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%..$%%%%%%%%%%%%%$+..+$%%%$..+...+%%%%%%%%%%%%%$..+$%%$..$%%%%%+...+%%%%%%%$.+%%%%%%$++....$%%%%+.$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%..$%%%%%%%%%%%$+...+%%%%%%+.$$...$%%%%%$+$%%%%%$+..$%%$..$%%%$+..$%%%%%%%%%+.+%%%%%%%%+....$%%%+.$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%..$%%%%%%%%%$+.....$%%%%%%+.$%$+..+$%%+..$%%%%%%$+..$%%+..+$+..+$%%%%%%$$%%$..+%%%%%%%+.++..$%%+.$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%..$%%%%%%%%+...+$..$%%%%%%+.$%%%$...++..$%%%%%%%%%+..$%%$.....+%%%%%%%$+.$%%$..+$%%%%%$.+$+..+$+.$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%..$%%%%%%%+..$$%$..%%%%%%%..$%%%%%+....$%%%%%$$%%%%$..$%$....+%%%%%%%%+.+%%%%$..+$%%%%$+.$%+..+..$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%..$%%%%%%+..$%%%+.+%%%%%%$..%%%%%%%$...$%%%$+.+%%%%%+.+$.....$%%%%%%%+..$%%%%%$+..$%%%%+.+%%$+...$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%..$%%%%%+..$%%%$..$%%%%%%+.+%%%%%%%%%+..+$$+..$%%%%%$....+..+%%%%%%%+..$%%%%%%%$+..$%%%%+.+%%$+..$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%..$%%%$+..$%%%%$.+%%%%%%$..$%%$+$%%%%%$......$%%%%%%%+..+$..$%%%%%%$..$%%%%%%%%%%+.+%%%%$.+%%%%+.$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.+$$$+..+$%%%%$..$%%%%%%+.+%%%$..+%%%%%$+....+%%%%%%$..+%$..%%%%%%%+.+%%%%%%%%%%%$.+$%%%%$$%%%%+.$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%..++...+$%%%%%+.+%%%%%%$..$%%%%+..+%%%%%%%$+..+$%%%$..+%%+.+%%%%%%%$$%%%%%%%%%%%%+..+%%%%%%%%%%+.$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%....+$$%%%%%%+..$%%%%%%$..%%%%%%$..+$%%%%%%%$..+$%+..+%%$+.$%%%%%%%%%%%%%%%%%%%%$....+$%%%%%%%%+.$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%..+$%%%%%%%%$..$%%%%%$$+..+$%%%%%$..+$%%%%%%%$+..+..+%%%$.+%%%%%%%%%$+...+$%%%%$..$$...%%%%%%%%+.$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%..$%%%%%%%%%+.$%%%%%$+......+$%%%%%++%%%%%%%%%$+...+%%%%+.$%%%%%%%%$.......$%%%+.+%%$++%%%%%%%%+.$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%..$%%%%%%%%%$$%%%%%%+..$$$$..+%%%%%%%%%%%%%%%$+...$%%%%$..$%%%%%%%$..+$$$+..$%$..$%%%%$%%%%%%%%+.$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%..$%%%%%%$++%%%%%%%$..$%%%%$..$%%%%%%%%%%%%$+...$%%%%%%+.$%%%%%%%%+.+%%%%%+.+$..$%%%%%%%%%%%%%%+.$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%..$%%%%%%+.+%%%%%%%+.+%%%%%%$.+%%%%%%%%%$++...+$%%%%%%+.+%%%%%%%%$..%%%%%%$..+.+%%%%%%%%%$$%%%%+.$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%..$%%%%%$..$%%%%%%%+.$%%$$%%$.+%%%%%%%$+....$$%%%%%%%$..$%%%%%%%%$.+%%$$%%%....$%%%%%%%%$..+%%%+.$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$..$%%%%$..$%%%%%%%%+.$%%+.$%$.+%%%%$+....+$%%%%%%%%+.$$$%%%%%%%%%$.+%%..$%%...+%%++$%%%%%$..+$%+.$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$+++..$%%%%+.+%%%%%%%%%+.$%%+.$%$.+%%$+....+$%%%%%%%%%+..$%%%%%%%%%%%$.+%%+.$%%..+%%%+.+$%%%%%$..+$+.++$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$......$%%%$..$%%%%%%%%%+.$%%%$%%$.+%+...+$%%%%%%%%%%%$..$%%%%%%%%%%%%$.+%%%$%%%..$%%%$+.+$%%%%%$+.......+$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$..+$$..$%%%$.+%%%%%%%%%%+.$%%%%%%$..+..+$%%%%%%%%%%%%$..+%%%%%%%%%%%%%$.+%%%%%%%..$%%%%$+..$%%%%%$+...++..+$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$..+%%%..$%%%%$%%%%%%%%%%%+.$%%%%%%$....$%%%%%%%%%%%%%$+...+$%%%%%%%%%%%$.+%%%%%%%..$%%%%%$+..$%%%%%%$..$%$..+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$+.+%%%%..$%%%%%%%%%%%%$$%%+.$%%$$%%$..+%%%%%%%%%%%%%%$+.++..+%%%%%%%%%%%$.+%%$+$%%..$%%%%%%%$.+%%%%%%%+.$%%$..$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+.+$%%%%..$%%%%%%%%%%%$.+%%+.$%$..$%$..$%%%%%%%%%%%%$+..+%%$..$%%%%%%%%%%$.+%%+.$%%..$%%%%%%%%$$%%%%%%%+.$%%%$..$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$..$%%%%%..$%%%%%%%%%%$..$%%+.$%%++%%$.+%%%%%%%%%%$+....+%%%%$.+%%%%%%%%%%$.+%%$+$%%..$%$$%%%%%%%%%%%%%%+.$%%%%+.+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+.+%%%%%%..$%%%%%%%%%$..+%%%+.$%%%$%%$.+%%%%%%%%%$....+$%%%%%$..$%%%%%%%%%$.+%%%$%%%..$$..$%%%%%%%++$%%%+.$%%%%$..%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$+.$%%%%%%..$%%%%%%%%%+.+%%%%+.$%%%%%%$.+%%%%%$+$%$+$$$%%%%%%%%+.+%%%%%%%%%$.+%%%%%%%..$%+.+%%%%%%$...$%%+.$%%%%%+.$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$.+%%%%%%%..$%%%%%%%%$..$%%%%+.$%%%%%%$.+%%%%+..+%%%%%%%%%%%%%%$..$%%%%%%%%$.+%%%%%%%..$%$..+%%%%%%$+..+$+.$%%%%%$.+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+.+%%%%%%%..$%%%%%%%%+.+%%%%%+.$%%%%%%$.+%%$+..+%%%%%%%%%%%%%%%%+.+%%%%%%%%$.+%%%%%%%..$%%$..$%%%%%%%$..++.$%%%%%$..$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+.$%%%%%%%+.$%%%%%%%$..$%%%%%+.$%%%%%%$.+%$+..$%%%%%%%%%%%%%%%%%$..$%%%%%%%$.+%%%%%%%..$%%%+.+%%%%%%%%$....%%%%%%%+.$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$..$%%%%%%%+.+$%%%%%$..+%%%%%%+.$%%%%%%$.+%+.+$%%%%%%%%%%%%%%%%%%%+.+%%%%%%%$.+%%%%%%%..$%%%%+.+%%%%%%%%$..+%%%%%%%+.+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$.+%%%%%%%%+..++$$$+...$$$$$$$+.$%%%%%%$..+..+$$$$$$$$$$$$$$$$$$$$+..+$$$$$$$.+%%%%%%%..$$$$$+..+$$$$$$$+..$%%%%%%%$.+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$.+%%%%%%%%.....................$%%%%%%$......................................+%%%%%%%.....................$%%%%%%%$..%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+.$%%%%%%%$.+$$+++++++++++++++..$%%%%%%$..++++++++++++++++++++++++++++++++++..+%%%%%%%..++++++++++++++++++.+%%%%%%%$+.$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+.$%%%%%%%$.+%%%%%%%%%%%%%%%%%+.$%%%%%%$.+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$.+%%%%%%%..$%%%%%%%%%%%%%%%%$..%%%%%%%%+.$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+.$%%%%%%%+.+%%%%%%%%%%%%%%%%%+.$%%%%%%$.+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$.+%%%%%%%..$%%%%%%%%%%%%%%%%$..%%%%%%%%+.$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%..%%%%%%%%+.$%%%%%%%%%%%%%%%%%+.$%%%%%%$.+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$.+%%%%%%%..$%%%%%%%%%%%%%%%%%+.$%%%%%%%+.$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%..%%%%%%%%+.$%%%%%%%%%%%%%%%%%+.$%%%%%%$.+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$.+%%%%%%%..$%%%%%%%%%%%%%%%%%+.$%%%%%%%+.+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$.+%%%%%%%%+.$%%%%%%%%%%%%%%%%%+.$%%%%%%$.+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$.+%%%%%%%..$%%%%%%%%%%%%%%%%%+.$%%%%%%%$.+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$.+%%%%%%%%+.$%%%%%%%%%%%%%%%%%+.$%%%%%%$.+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$.+%%%%%%%..$%%%%%%%%%%%%%%%%%+.$%%%%%%%$.+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$.+%%%%%%%%+.$%%%%%%%%%%%$$$$$$+.+$$$$$$+..$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%$$$$+..$$$$$$$..+$$$$$%%%%%%%%%%%%+.$%%%%%%%$.+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$.+%%%%%%%%+.$%%%%%%%%%%$.......................$%%%%%%%%%%%%%%%%%%%%%%%+......................+%%%%%%%%%%%+.$%%%%%%%$.+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$.+%%%%%%%%+.$%%%%%%%%%%+..++++...+++++++..++++.+%%%%%%%%%%%%%%%%%%%%%%$..+++...+++++++..+++++..$%%%%%%%%%%+.$%%%%%%%$.+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+.+%%%%%%%%+.$%%%%%%%%%%+.+%%%%+.$%%%%%%$.+$%%$.+%%%%%%%%%%%%%%%%%%%%%%$..%%%$.+$%%%%%$..$%%%$..$%%%%%%%%%%+.$%%%%%%%%..$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+.+%%%%%%%%+.$%%%%%%%%%%+.+%%%%+.$%%%%%$$.+%%%$.+%%%%%%%%%%%%%%%%%%%%%%$.+%%%$.+%$%%%$%..$%%$$..$%%%%%%%%%%+.$%%%%%%%%..$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+.+%%%%%%%%+.+%%%%%%%%%%+.+%%%%+.$%%%%%%$.+%%%$.+%%%%%%%%%%%%%%%%%%%%%%$.+%%%$.+%%%%%%%..$%%%$..$%%%%%%%%%$..%%%%%%%%%..$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+.+%%%%%%%%+.+%%%%%%%%%%+.+%%%%+.$%%%%%%$.+%%%$.+%%%%%%%%%%%%%%%%%%%%%%$.+%%%$.+%%%%%%%..$%%%$..$%%%%%%%%%$..%%%%%%%%%..$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+.+%%%%%%%%%$%%%%%%%%%%%+.+%%%%+.$%%%%%%$.+%%%$.+%%%%%%%%%%%%%%%%%%%%%%$.+%%%$.+%%%%%%%..$%%%$..$%%%%%%%%%%$$%%%%%%%%%..$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+.+%%%%%%%%%%%%%%%%%%%%%+.+%%%%+.$%$%%%%$.+%%%$.+%%%%%%%%%%%%%%%%%%%%%%$.+%%%$.+%%%%%$%..$%%%$..$%%%%%%%%%%%%%%%%%%%%%..$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+.$%%%%%%%%%%%%%%%%%%%%%+.+%%%%+.$%%%%%%$.+%%%$.+%%%%%%%%%%%%%%%%%%%%%%$..%%%$.+%%%%%%%..$%%%$..$%%%%%%%%%%%%%%%%%%%%%+.$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+.$%%%%%%%%%%%%%%%%%%%%%+..++++..++++++++..++++.+%%%%%%%%%%%%%%%%%%%%%%$..++++..+++++++..+++++..%%%%%%%%%%%%%%%%%%%%%%+.$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+.$%%%%%%%%%$$%%%%%%%%%%$.......................$%%%%%%%%%%%%%%%%%%%%%%%+......................+%%%%%%%%%%%$$%%%%%%%%%+.$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+.$%%%%%%%%$.+%%%%%%%%%%%$$$$$$+.+$$$$$$+..$$$$$%%%%%%%%%%%%%%%%%%%%%%%%$$$$$+..$$$$$$$..+$$$$$%%%%%%%%%%%$.+%%%%%%%%%+.$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+.$%%%%%%%%$.+%%%%%%%%%%%%%%%%%+.$%%%%%%$.+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$.+%%%%%%%..$%%%%%%%%%%%%%%%%$.+%%%%%%%%%+.$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+.$%%%%%%%%$.+%%%%%%%%%%%%%%%%%+.$%%%%%$$.+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$.+%$%%%$%..$%%%%%%%%%%%%%%%%$.+%%%%%%%%%+.$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$+.$%%%%%%%%$.+%%%%%%%%%%%%%%%%%+.$%%%%%%$.+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$.+%%%%%%%..$%%%%%%%%%%%%%%%%$.+%%%%%%%%%+.+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$..%%%%%%%%%$.+%%%%%%%%%%%%%%%%%+.$%%%%%%$.+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$.+%%%%%%%..$%%%%%%%%%%%%%%%%$.+%%%%%%%%%+.+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$..%%%%%%%%%%..$%%%%%%%%%%%%%%%%+.$%%%%%%$.+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$.+%%%%%%%..$%%%%%%%%%%%%%%%%+.+%%%%%%%%%+.+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$..%%%%%%%%%%..$%%%%%%%%%%%%%%%%+.$%%%%%%$.+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$.+%%%%%%%..$%%%%%%%%%%%%%%%%+.+%%%%%%%%%+.+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$.+%%%%%%%%%%..$%%%%%%%%%%%%%%%%+.$%%%%%%$.+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$.+%%%%%%%..$%%%%%%%%%%%%%%%%+.+%%%%%%%%%$.+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$.+%%%%%%%%%%..$%%%%%%%%%%%%%%%%+.$%%%%%%$.+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$.+%%%%%%%..$%%%%%%%%%%%%%%%%+.+%%%%%%%%%$.+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$.+%%%%%%%%%%+.$%%%%%%%%%%%%%%%%+.$%%%%%%$.+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$.+%%%%%%%..$%%%%%%%%%%%%%%%%+.$%%%%%%%%%$.+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$.+%%%%%%%%%%+.$%%%%%%%%%%%%%%%%+.$%%%%%%$.+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$.+%%%%%%%..$%%%%%%%%%%%%%%%%+.$%%%%%%%%%$..%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+.+%%%%%%%%%%+.$%%%%%%%%%%%%%%%%+.$%%%%%%$.+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$.+%%%%%%%..$%%%%%%%%%%%%%%%%+.$%%%%%%%%%$..%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+.$%%%%%%%%%%+.$%+++++++++++++++..$%%%%%%$..++++++++++++++++++++++++++++++++++..+%%%%%%%..+++++++++++++++$%+.$%%%%%%%%%%..$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+.$%%%%%%%%%%+.$%.................$%%%%%%$......................................+%%%%%%%.................+%+.$%%%%%%%%%%+.$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+.$%%%%%%%%%%+.$%..$$$$$$$$$$$$$..$%%%%%%$..$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+.+%%%%%%%..+$$$$$$$$$$$$+.+%..$%%%%%%%%%%+.$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%..$%%%%%%%%%%+.$%..%%%%%%%%%%%%%+.$%%%%%%$.+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$.+%%%%%%%..$%%%%%%%%%%%%$.+%..$%%%%%%%%%%+.$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%..$%%%%%%%%%%+.+$..%%%%%%%%%%%%%+.$%%%%%%$.+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$.+%%%%%%%..$%%%%%%%%%%%%$.+$..$%%%%%%%%%%+.+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$..++++++++++$+..+..%%%%%%%%%%%%%+.$%%%%%%+.+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$..$%%%%%%..$%%%%%%%%%%%%$..+..++++++++++++.+$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$+......................%%%%%%%%%%%%%+.$%%%%%$..$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+.+%%%%%%..$%%%%%%%%%%%%$.....................++$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$+....+++++++++++..+$$$+..%%%%%%%%%%%%%+.$%%$$$..+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$..+$$%%%..$%%%%%%%%%%%%$.+$$$$..+$$$$$$$$$++....+$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$+...+$%%%%%%%%%%%%+.$%%%$..%%%%%%%%%%%%%+..$+....+$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+....+++..$%%%%%%%%%%%%$.+%%%%+.$%%%%%%%%%%%%$+...$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$...+$%%%%%%%%%%%%$%+.$%%%%..%%%%%%%%%%%%%%+.....+$$%%%%%%%%%%%%%%%%%%%$#@@@#$%%%%%%%%%%%%%$++.....$%%%%%%%%%%%%%$.+%%%%+.$%%%%%%%%%%%%%%$+..+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$..+$%%%%%%%%%%%%%%$$..$%%%%..%%%%%%%%%%%%%%%$+$$%%%%%%%%%%%%%%%%%%%%%%$@@@@@@@$%%%%%%%%%%%%%%%$$$+$%%%%%%%%%%%%%%$.+%%%%+.+$%%%%%%%%%%%%%%%$..+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$+.+$%%%%%%%%%%%$$+.....$%%%%..%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$.+%%%%+....++$%%%%%%%%%%%%$..$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+.+%%%%%%%%%%$$+.....+..$%%%%..%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$.+%%%%+.++.....+$%%%%%%%%%%$..$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$..$%%%%%%%%$+...++$$%%+.$%%%%..%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$.+%%%%+.$%%$++....$$%%%%%%%%+..%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%..$%%%%%%%$+...+$$%%%%%+.$%%%%..$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+.$%%%%+.$%%%%%$+....+%%%%%%%%+.$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$.+%%%%%%$+...+$%%%%%%%%+.$%%%%+.$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+.$%%%%+.$%%%%%%%%$+..+$%%%%%%$..%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$..$%%%%%$+..+$%%%%%%%%%%+.$%%%%+.+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$@@@@@@@@@$%%%%%%%%%%%%%%%$$%%%%$$%%%%%%%%%$..%%%%%+.$%%%%%%%%%%$...+%%%%%%+.+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$.+$%%%%+..+$%%%%%%%%%%%%+.$%%%%$.+%%%%%%%%%%%%%%%%$$%%%%$$%%%%%%%%%%%%%%%%@@@@@@@@@%%%%%%%%%%%%%%%$...$$+..$%%%%%%%%$.+%%%%%+.$%%%%%%%%%%%$$..+$%%%%+.+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+.+%%%%+..+%%%%%%%%%%%%%%+.$%%%%%+.$%%%%%%%%%%%%%%$...$$+..$%%%%%%%%%%%%%%%%@@@@@@@$%%%%%%%%%%%%%%%$.......+$%%%%%%%%+.$%%%%%+.$%%%%%%%%%%%%%$...$%%%$.+$%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+.$%%%+..$%%%%%%%%%%%%%%%+.$%%%%%$.+%%%%%%%%%%%%%%$++.....+$%%%%%%%%%%%%%%%%%#####%%%%%%%%%%%%%%%%%%$$$..+$$%%%%%%%%$..%%%%%%+.$%%%%%%%%%%%%%%$+..$%%%..$%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+.$$%+..$%%%%%%%%%%%%%%%%+.$%%%%%$..+%%%%%%%%%%%%%%%%$..+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%++%%%%%%%%%%$..+%%%%%%+.$%%%%%%%%%%%%%%%%+..$%%+.$%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%..$%$..+%%%%%%%%%%%%%%%%%+.$%%%%%%$..$%%%%%%%%%%%%%%%%++%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+.+%%%%%%%+.$%%%%%%%%%%%%%%%%$+.+%%+.$%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%..$$..+%%%%%%%%%%%%%%%%%%+.$%%%%%%%+..$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+..$%%%%%%%+.$%%%%%%%%%%%%%%%%%$..+%+.$%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%..$+.+%%%%%%%%$%%%%%%%%%%+.$%%%%%%%%+..$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$+..$%%%%%%%%+.$%%%%%%%%%%$%%%%%%%$..$+.$%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%..$..$%%%%%%%+.$%%%%%%%%%+.$%%%%%%%%%+..+$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$...$%%%%%%%%%+.$%%%%%%%%%$++%%%%%%%+.++.$%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%....+%%%%%%%$...$%%%%%%%%+.$%%%%%%%%%%+...+$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$+..+$%%%%%%%%%%+.$%%%%%%%%%+..+%%%%%%$....$%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%....$%%%%%%$....+$%%%%%%%+.$%%%%%%%%%%%$+...++$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$++...+$%%%%%%%%%%%%+.$%%%%%%%%+....$%%%%%%+...$%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%...+%%%%%%+.......$%%%%%%+.$%%%%%%%%%%%%%$+..................................................................+$$%%%%%%%%%%%%%+.$%%%%%%$+......+%%%%%%...$%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%...$%%%%%%+.++.++.+%%%%%%+.$%%%%%%%%%$$%%%%%$+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++$%%%%%%%%%%%%%%%%+.$%%%%%%$.++..+..$%%%%%+..$%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%..+%%%%%%%$$%+.+%$%%%%%%%+.$%%%%%%%%$..$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+.$%%%%%%%$%$..%%$%%%%%%$..$%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%..+%%%%%%%%%%+.+%%%%%%%%%+.$%%%%%%%$...+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+.$%%%%%%%%%$..$%%%%%%%%%..$%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%..$%%%%%%%%%+...$%%%%%%%%+.$%%%%%%$.....+$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$+.$%%%%%%%%$...+$%%%%%%%%+.$%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%..$%%%%%%%$+.....$%%%%%%%+.$%%%%%$........$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$++++..$%%%%%%%$.....+$%%%%%%%+.$%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%..$%%%%%%$........+$%%%%%+.$%%%%%$+$$.+$++%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$+.......$%%%%%%+........+%%%%%%+.$%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%..$%%%%%%+.+$+.+$..+%%%%%+.$%%%%%%%%$.+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$..+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$+....+$$$+.$%%%%%$..+$..$+..$%%%%%+.$%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%..$%%%%%%%$%%+.+%%$%%%%%%+.$%%%%%%%%+..$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$....$%%%%%%%%%%%%%%%%%%%%%%%%%%%$+....+$%%%%+.$%%%%%%$$%$..%%$$%%%%%%+.$%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%..$%%%%%%%%%%+.+%%%%%%%%%+.$%%%%%%%+....$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$......+%%%%%%%%%%%%%%%%%%%%%%%%%%+.+$$%%%%%%%+.$%%%%%%%%%$..%%%%%%%%%%+.$%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%..$%%%%%%%%%$...$%%%%%%%%+.$%%%%%$+......$%%%%%%%%%%%%%%%%%%%%%%%%%$+%%%%%%%%%$........$%%%%%%%%%%%%%%%%%%%%%%%%$..$%%%%%%%%%+.$%%%%%%%%$+..$%%%%%%%%%+.$%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%..$%%%%%%%%$.....$%%%%%%%+.$%%%%$...+..+..+%%%%%%%%%%%%%%%%%%%%%%%$..$%%%%%%%%%$$$+.$$+$%%%%%%%%%%%%%%%%%%%%%%%%+.+%%%%%%%%%%+.$%%%%%%%$+....+%%%%%%%%+.$%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%..$%%%%%%$+.......+$%%%%%+.$%%%%$++$$.+%$++%%%%%%%%%%%%%%%%%%%%%%$....$%%%%%%%%%%$+.$%%%%%%%%%%%%%%%%%%%%%%$$+++..$%%%%%%%%%%+.$%%%%%$+.......+$%%%%%%+.$%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%..$%%%%%$...++.+$...$%%%%+.$%%%%%%%%$.+%%%%%%%%%%%%%%%%%%%%%%%%%$......$%%%%%%%%%$..+%%%%%%%%%%%%%%%%%%%%$+......+%%%%%%%%%%%+.$%%%%%+..++..$+..+%%%%%+.$%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%..$%%%%%$++$%+.+%$++$%%%%+.$%%%%%%%%$..$%%%%%%%%%%%%%%%%%%%%%%%$..+..+..$%%%%%%%$....+$%%%%%%%%%%%%%%%%%$........+%%%%%%%++%%+.$%%%%%$+$%$..%%$+$%%%%%+.$%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%..$%%%%%%%%%%+.+%%%%%%%%%+.$%%%%%%%$...+$%%%%%%%%%%%%%%%%%%%%%%$++$..$++$%%%%%$+.......$%%%%%%%%%%%%%%%%+.+$..$+.$%%%%%%$..%%+.$%%%%%%%%%$..%%%%%%%%%%+.$%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%..$%%%%%%%%%$+.+%%%%%%%%%+.$%%%%%%$.....+$%%%%%%%%%%%%%%%%%%%%%%%%$..$%%%%%%%%+..++.++..$%%%%%%%%%%%%%%+.+$$..$..$%%%%$%$.+%%+.$%%%%%%%%%+..$%%%%%%%%%+.$%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%..$%%%%%%%%$+...+%%%%%%%%+.$%%%%+...+..+..+$%%%%%%%%%%%%%%%%%%%%%%+..+%%%%%%%%++$$+.$%++$%%%%%%%%%%%%%$..$%+.+$.+%%%%%$$+.+%%+.$%%%%%%%%+....$%%%%%%%%+.$%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%..$%%%%%%%$+.....+$%%%%%%+.$%%%%..+$$.+$+..+%%%%%%%%%%%%%%%%%%%%%$....$%%%%%%%%%%$+.$%%%%%%%%%%%%%%%%$+.+%$..$+.+%%%$+....$$%+.$%%%%%%%+......$%%%%%%%+.$%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%..$%%%%%$+..++.+...+$%%%%+.$%%%%$$%%$.+%%$$%%%%%%%%%%$%%%%%%%%%$+......+$%%%%%%%%$..$%%%%%%%%%%$++$$++.+$%$.+$+.$%%%+.....$%%+.$%%%%$$+..+..+..+$%%%%%+.$%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%..$%%%%$...+$+.+$+...$%%%+.$%%%%%%%%$..%%%%%%%%%%%%%+.$%%%%%%%$...+..+...$%%%%%%$+...$%%%%%%%$+........$%%+.+$..$%%$..$$..%%%+.$%%%%+..+$$..%$...+%%%%+.$%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%..$%%%%$++$%%+.+%%$+.$%%%+.$%%%%%%%$+..$%%%%%%%%%%%$...$%%%%%%%++$%..$$++%%%%%%$......+%%%%%$...+..++.+%$%+.+$..$%%+.+%$.+%%%+.$%%%%++$%%$..%%%$.$%%%%+.$%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%..$%%%%%%%%%%+.+%%%%%%%%%+.$%%%%%%$+....$%%%%%%%%%$....+$%%%%%%%%%%..$%%%%%%%$...+..+...+%%$..+$+.+%+.$%%%$+$$.+%$%+.$%+.+%%%+.$%%%%%%%%%$..%%%%%%%%%%+.$%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%..$%%%%%%%%%%+.+%%%%%%%%%+.$%%%%%$+......+$%%%%%%+.......$%%%%%%%%$..$%%%%%%%$.++$+.$$+.+%%+.+$%..$$..$%%%%%%+.$%%$..$%+.$%%%+.$%%%%%%%%%$..$%%%%%%%%%+.$%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%..$%%%%%%%%%$...$%%%%%%%%+.$%%%$...++..+...+$%%%%+.++.++.+%%%%%%%$....$%%%%%%%$%%$+.$%%$$%$..$%$..%+.+%$%%%%%$+$%%+.+%$..$%%%+.$%%%%%%%%$+..+$%%%%%%%%+.$%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%..$%%%%%%%$+.....+$%%%%%%+.$%%$..+$%$..%$+..+%%%%%$%+.$%$%%%%%%$$......+$%%$+$$$$$+.$%%%%%+.+%%$.+%+.$%$$$$$%%%%%%+.$%%$+%%%%+.$%%%%%%%$.....+$%%%%%%%+.$%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%..$%%%%%$+........++%%%%%+.$%%%$$%%%$..%%%$$%%%%%%%%+.+%%%%%%%$...+..+...$$.........+$$$$+..+$$+.++..+++....$$%%%$..$%%%%%%%%+.$%%%%%$+........+$%%%%%+.$%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%..$%%%%%$..+$+.+$+..$%%%%+.$%%%%%%%%$..%%%%%%%%%%%%+...$%%%%%%+.+$$..$$+.++..++.............................$%%%%$.+%%%%%%%%%+.$%%%%%+..$$..$+..+%%%%%+.$%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%..$%%%%%%$$%%+.+%%$$%%%%%+.+++$%%%%%$..%%%%%%%%%%%+.....$%%%%%%$%%%..$%%$$...$%%$$$$$$+++++++++++++++$$$$$+.$%%%%%$%%%%%%%%%%+.$%%%%%$$%%$..%%$$$%%%%%+.$%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%..$%%%%%%%%%%+.+%%%%%%%%%+.....+$%%%$..%%%%%%%%%$........+$%%%%%%%$..$$$%+...$%%%%%%%%%%%%%%%%%%%%%%%%%%%%$.+%%%%%%%%%%%%%%%%+.$%%%%%%%%%$..%%%%%%%%%%+.$%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%..$%%%%%%%%%%+.+%%%%%%%%%+.++...+$%%$..%%%%%%%%%+.+$+.$$+.$%%%%%%%+..+$%%....+%%%%%%%%%%%%%%%%%%%%%%%%%%%%$..$%%%%%%%%%%%%%%%+.$%%%%%%%%%$..%%%%%%%%%%+.$%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%..$%%%%%%%%%$...$%%%%%%%%+.$$....+%%$..%%%%%%%%%%$%%+.$%%$%%%%%%$+....+$$.....%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+.$%%$%%%%%%%%%%%%+.$%%%%%%%%$+..+%%%%%%%%%+.$%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%..$%%%%%%%$+.....+$%%%%%%+.$%+.+..+%$.+%%%%%%%%%%%%%+.$%%%%%%%%$..............$%%%%%%%%%%%%%%%%%%%%%%%%%%%%+.+%$.+%%%%%%%%%%%+.$%%%%%%%$+....+$%%%%%%%+.$%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%..$%%%%%%$+........$%%%%%+.$%+.$$..$$..$%%%%%%%%%%%$...$%%%%%$+..+$..$+.......+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%..$+.+%%%%$%%%%%%+.$%%%%%%+........+$%%%%%+.$%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%..$%%%%%%+.+$+.+$+.+%%%%%+.$%$+$%+.......+%%%%%%%%$.....$%%%%+..+%%..$$..++.+..%%%%%%$$%%%%%$$%%%%%%%%%%%%%%+.++.$%%%$.+%%%%%+.$%%%%%$.++$..$+.+$%%%%%+.$%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%..$%%%%%%%%%%+.+%%%%%%%%%+.$%%%%%%+..+++..+$%%%%$+.......+$%%$$%%%%..$$.+$+.$+.$%%%%%+.+%%%$..$%%%%%%%%%%%%%$....$%%%+.+%%%%%+.$%%%%%%%%%$..%%$%%%%%%%+.$%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+.$%%%%%%%%%%+.+%%%%%%%%%+.$%%%%%%$..$%%$+.+%%%$...$+.+$...$%%%%%%%..$..$$+.$$.+%%%%%$..+$%$+..++$%%%%%%%%%%%+...%%%%+.$%%%%%+.$%%%%%%%%%$..%%%%%%%%%%+.$%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+.+%%%%%%%%%%+.+%%%%%%%%%+.$%%%%%%%+.+%%%$..$%%$+$$%+.$%$++$%%%%%%%..+.+%%+.$$..$%%%%%$+..$%%$+...+$$%%%%%%%%$..+%%%%+.$%%%%%+.$%%%%%%%%%$..%%%%%%%%%$..$%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$..$%%%%%%%%%+.+%%%%%%%%%+.$%%%%%%%$..$$$%$.+$%%%%%%+.$%%%%%%%%%%%%....$$$..$%+.+%%%%%%%+..+$%%$+....+++$%%%%%+.+%%%$..$%%%%%+.$%%%%%%%%%$..%%%%%%%%%+.+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+..$%%%%%%%%+.+%%%%%%%%%+.$%%%%%%%%+...+$%+.+%%%%%%+.+$%%%%%%%%%%%...+%$$..$%$..$%%%%%%%+...+$%%$++.....$%%%%%..$%$$.+%%%%%%+.$%%%%%%%%%$..%%%%%%%$+..$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+..+$$$$$$$+.+$$$$$$$$$..$%%$$%%%%+.++.+%$..$%%%$+...+$%%%%%%%%%%...$%$$..$%%+.+%%%%%%%%$+...+$$%%%$$+$%%%%%%$..$%$.+%%%%%%+.+$$$$$$$$$$..$$$$$$$...$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+.......................$%%+.$%%%+.+$..$%+.$%%$+.....+$%%%%%%%%$..$%%%+..$%%$..%%%%%%%%%%$+....++$$%%%%%%%%%%+.+%$.+%%%%%%+......................+$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$++....................+%%+.$%%%$.+%+.+%$.+$+..++.++..+$%%%%%$+.+%%%%...+%%%+.+%%%%%%%%%%%$$+.......++++%%%%$..++.$%%%%%$.....................+$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$..+%+.+%%%$.+%$.+$$.....+%+.$%+...$%%%%+.+$%%%$...+%%%$..$%%%%%%%%%%%%%%$+++......$%%%%$....$%%%%$..+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$..++.+%%%$.+%$..$%+..+$%%+.$%%$++$%%%+..$%%%%+.+..%%%%+.+%%%%%%%%%%%%%%%%%%$$$$$$%%%%%%+...$%%%$+.+$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+....$%%%$.+%%+.$%$.+%%%%+.$%%%%%%%%$..$%%%%$..$..$%%%$+.+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+..$%%$...$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$...+$%%%$$%%+.$%$..$%%%+.$%%%%%%%$..$%%%%%+.+%+.+%%%%$..$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+..$+..+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$+...+$%%%%%+.$%%+.$%%%+.$%%%%%%$..+%%%%%$..$%$..$%%%%+.+$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$.....$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$+...+$$%%$+$$%+.+%%%+.$%%%%%$..+%%%%%$..$%$%+.$%%%%$+.+%%%%%%%%%%%%%%%%%%%%%%%%%%%$$+...+$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$+....+$$%%%%$.+%$%+.$%%%%$..+%%%%%$+.+%%%%$.+$%%%%$..$%%%%%%%%%%%%%%%%%%%%%%%$++....+$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$+.....++$$$..%%%+.$%%$+..+%%%%%%+.+$%%%%%+.+%%%%%$..$%%%%%%%%%%%%%%%%%$$++.....+$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$++........$$$+.+%$+..$%%%%%%+..$$%%%%%$..$%%%%%+..$%%%%%%%%%%$$$+++.....++$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$++..........+...+$$$$%$+..$%%%%%%%%+..$%%%%$+..$$$$+++++.........+$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$++.............+....++++++++++...+++++..............+++$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$++++++..............................++++++$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
