MNSL
# Georges de la Tour
300 200 16
 	#18161A
.	#192A43
+	#342E19
@	#894B38
#	#5B5C61
$	#6A5A43
%	#2892F3
&	#32A5F9
*	#BD8C5F
=	#9C9A91
-	#B49B7D
;	#4FB7F6
>	#94B8C5
,	#D9B47F
'	#D4C4A4
)	#D0D0C4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&%%%%%%%%%%%%%%%%%%%%%%&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%&%%%%%%%%%%%%&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&;&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&%%%%%%%%%%%%%%%%%%%%%%&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%>&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&%%&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&%%%%%%%%%%%%%%%
%&&%&%%&%%%%%%%%%%%%%%%%&%%%&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&%%&%%%%%%%%%%%%%%%%%%%%%%%%&&&&%%%%%%%%%%%%%%%&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%&&&&%%&&%&%%%%%%%%%%&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&%;&%%%%%%%%%%%%%&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&%%&%%%%%%%%%%%%%%%%%%%%%%%%&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%&&&&&%%&%%&&&%%%%%%%%%&%%%&%%%%%%&&%%%%%%%%%%%&%%%%%%%%&%%%%%%&&;&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&%%&%%%%%%%%%%%%%%%%%%%%%%%%%&%&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&%%%%%%%%%%%%%%%&%%%%%%&%%%%%
%&%%&&&&%&&&%&&&&&%&%&&&%%&%%%%&%%%%&&&&&&&&%%&%%%%%&%%&%%%&%%%%%%;>;%&%&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&%%%%%%%%%%%%%%%%%%%%%%%%&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
&&%%&&&&&&&&&&&&&%&&&&&&%%&&%%%%%%&%&&&&&&&%&%&&%&%%&&%&%%%&&%%%&&;>;&&&%&%%%%%%&%%%%%%%%%%%%%%%&&&%%%%%%%%%%&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&%%%%%%%%%%%%%%&%&&&&%%%%%%%%%%%%%%%%&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&%%%%%%%%%%%%%%%%%%%%%%%%&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
&%&&&&&&&&&&&&&&%&&&&&&&%%&&&%&&&&%&&&&&&&&&&%&%&&&&&&%&%&&&%&&&%&;>&&&&&&&%%%%%%%%&%&%%%%%%%%&%%%&%&%%%%%%%%%%%%%%%%%%&%%%%%%%%%%%%%%%%%%%%%%%%&&&&%%%%%%%%%%%%%%&%&&&&%%%%%%%%%%%&&&&%&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&%%%&&%%%%%%%%%%%%%%%%%%%%%%%%&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%&&&%&&&&&&&&&&&&&&&&&&&&&&%&&&&&%%&&&&&&&&&&&&&&&%&&&&&&&&&&&%%&&;>&&&&&&&&&&%%%%%&%%%%%%%&%%%%%%%&&&%%%%%%%&%%%&&%%%&&%%%%%%%%%%%%%%%%%%%&%%%%&&&&&%%%%%%%%%%%%&%%%%%%%%%%%%%%%%%&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&%%%%%%&&&%%&&%%%%%%%%%%%%%%%%%%%%%%%%&%%%%%%%%%%%%%%%&%%%%%%%%%%%%%%%%%%%&&&&%%%%
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&;>&&&&&%&%&&&&&&&&&&&%&&%&&&&&&&&&%%%%&&&&&&&&&&&&&&&&%%%%&&&&&&&&%%%%&&%%%%%%%&&%%&%%%%%%%%%%&&&&&&%%%%%%%%%%&%&&%%%%%%%%%&&&%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&%%%%%%%%%%&&&&%%%%%%%%%%%%%%%%%&&%%%%%%%%%&&&&%%%%%%%%%%%%%%%%%%&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&>>&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%&%%&&&&&&&&&&&&&&&&%%%%&&&&&&&&%%%%&&%%%&%%%&&%&&%%%%%%%%%%&&&&&&&&%%%%%%%%%%%%%%%%%%%%%&&&%%%%%%%%%&%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&%%%%%%%%%%%&&&&%%%%%%%%%%%%%%%%%&&%%%%%%%%%&&&&%%%%%%%%%%%%%%%%%%%&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&;>>;&&&&&&&&&&&&&&&&%&&&&&&%&&&&&&&%&&%&&&&&&&&&&&&&&&&%%%&&&&&&&&&%%&%&&%%%&%%%&&%&&&%%%%%&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%&&%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&%%%%%%%%%%%%&&&&%%%%%%%%%%%%%%%%%&&%%%%%%%%%&&&&%%%%%%%%%%%%%%%%%%%&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&;>>>>;&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%&&&&&&&&&&&&&&&&&&&%%%&&%&&%&%%%%&&&&&&&&&&&&&&&&%%%%&&&&%%%%%%%&&&%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&%%%&%%%%%%%%&&&&%%%%%%%%%%%%%%%%%&&%%%%%%%%%&&&&%%%%%%%%%%%%%%%%%%%&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&;>>>>>>>;;&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%&&&&%%&&&&&&%%%%&&&&%%&%&&&&&&&&&&%%&&&&&&&&%&&&&&&&&&%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%&&&&%%%%&&&&%%%%
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&;>>>>>>>>>>>>&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%&&&&&&%&&&&&&&&&&&&&&&%%%%&&&&&&&&&&&%&&&&&&&&%&&&&&&&&&&%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%&&&&%%%%&&&&%%%%
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&;;>>>>>>>>>>>>>&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%&&&&&&&&%&&&&&&&&&&&&&&&&&&&&&%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%&&&&&&&&%&&&&&&&&&&&%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%&&&&%%%%&&&&&&%&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&;>>>>>>>>>>>>)>;&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%&&&&&&%%&&&&&&&&&&&&&&&&&&&&&%&&&&&&%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%&&&&&%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%&&&&&&&&&&%%%&&&&%%%%&&&&%%&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&;>>>>>>>>>>>>>>;&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&;#>>>>>>>>##>>>;&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&;>>>>>>>>>##)>>;&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&;>>>>>>>>>##))>;&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&;>>>>>>>>>>==>>>;&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##>>>>>>>>>>>>>)>;&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.. ##########=>>=>>;&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&..#>>>>>>>>>>>>>>#;&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#.>>>>>>>>>>>>>>>#;&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&;##>>>>>)))>>>>>>>.&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&;.>>>>)))))>>>>>>;&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&;.>>>>)))))>>>>>>;&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&;.>>>>))))>>>>>>>;&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&;.>>>>>=)>>>>>>>>;&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&>#>>>>))))>>>>>>>;&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&;;;;;&&>.>>>>>))>>>>>>>>;&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&;&;&&&&&&&;;&&;..#>>>>>=>>>>>>>>;;&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&;&&&&&&&&&;&&&&&;.#=>>>>>>>>>>>))>;;;&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&;&&&&&&;&;. $============)>>>>;&&&&;&&&&&;;&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&;&;;>>>>=>>>>>;;;;# @@@@####$@@@@$#>==;;;;;;;;;;&;&&&&&&&&&&&;;&&&;;&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
;;;;;;;;;;;&&&&&;;;;;;;;;;;;;;;;;;;;&&&;;&>-@@@@@@@@@@@    +@@@@)))=$@@@@@$#--=-@@@$-@@-=#;&&;&&&&;;;;&&;;;&&;;&&;&;;&&&&&&&&&&&&&&&&;&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;&;&&;>*@@@@@@@@@@**@$-----*-------**@@=#==-@@@@@@@@@@@#;;&&&;;;;;;&;;;&;&;;;;;&;;;&;&&;&&;;&&&&&&&&&&;&&&&;;&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
;;;;;;;;;;;&;;;;;;;;;;;;;;;&;;;;;;;;;;;;>@*@@@@@@@@@***-'-'----------------=))-@@@@@@@@@@*@#;&;;;;;;;;;;;&;;&;;;;;;;;;;;;;;&;;;;&&&&;&;;;&&&;&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&;&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
;;&&;;;;;;;;&&&&;;;;;;;;;;;;;;;;;;;;&&;>-@@@@@@@@@*,,,'---------==$$$$$-------@@@@@@@@@@@@@@#&;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;&;;;;;;;;;&&&&&&;&&&&&&&&&&&&&&&&;;&;&&&&;&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;&;;;;&;-@@@@@@@*-,,,*---'''''))')'))''==$$$----*@@@@@@@@@@@@@>&;&;;;;;;;&&&&;;;;;;;;;;;;;;;;;;;;&;;;;;;;;;;;;;;;;&;;;;;;&&;;&&;;;;;;;&;&&&&;&&;&&&;&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&;&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;&&&>=@@@@@@@*,,,---'''')))')))))))))))))'=$$---*@@@@@@@@@@@@>;;;;&;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;&;;&;;;;;;;;;;;;;;;;&;&&;&;&&;&;&&;&&&&;;&&;&&&&&&;&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&;>&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;&;;;=@@@@@@**-,--''))))))))'))')))')))))))))=$$---@@@@@@@@@@@#;;;;&;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;&;&&;;;;&&&;;&&&&&&&&&&&;&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&;>;&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;&;>-@@@@@@*,--,''')))))))''')'=)=''''')'))))))=$---*@@@@@@@@@@#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;&&&&&&;;;;&&&&;;;&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&>;&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
;;;;;;;;;;;;;;;;;;;;;;;;;;;;&;;;;&>-@@@@@@*,,,,'))))))'))')'')=))'='''))=')''''))$$--*@@@@@@@@@@=&;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;&&;&;;;;&&&&;&;;;;&&;;;&&&;&&&&&&&;&;&&&&;&&&&&&&&&&&&&&&&&&&&&&&&&&;>;&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;>-@@@@@@,,,,''))))))'))))'''''''''''')))'''''''))=$--*@@@@@@@@@@>;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;&&;;;&;;;;;;&&&&&&;&&&&&&&&&&&&&&&&&&;&&;&&;;>;&&;&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;=@@@@@@-,,,''))))))))))'')''))'))))))'))''''''''))=$---@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;&;;;;;;&&;;;&&&;;;&&&&&&&&&&&&&&&&&#####;;#=-=>&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;>-@@@@@@-','''))))))')')))))''''''''))))))=''')'')'))=$--@@@@@@@@@@#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;&&&;;&&&;&&&;&&;&&&&&&;#====#.$***@>;&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;>-@@@@@@-'''''))))))))''))))'''''''''')))))))')'''))'))=$--@@@@@@@@@@=;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;&;;&;;;;;;&;;;;;;;;;;;;;;;;;;;;;;;;;;;;&;;;;;;;;;;;;;;;;;;;;;;;;;;;&&;;&&;;&&&;;;&;;;&;;&&;;&&;;&&#===#  -*@@@@#;&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&;&&&&&&&&&&&&
;;;;;;;;;;;;;;;;;;;;;;;;;;;&;>=@@@@@@*,,,'')))')'')')))))'''''''-'''''')))))=')'''''))$--*@@@@@@@@@@>;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;&;;;;;;;&;;;;;;&;;;;;;;&;&;;;;&&#=$   $*@@@@@@#>;&&;&&&&&&&&&;&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
;;;;;;;;;;;;;;;;;;;;;;;;;;;;>-@@@@@*',,''')))''=)=')))'''''''))=)#=='''')))')')))''''))$--*@@@@@@@@@@>;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;##>##=#;;;;;;;;;;;;;;;;;;;;;;;;;;;>;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%;;;;;;;;&&;;&&;>;&&;##   +*@@@@@@@@@>;&&&&&&&&&;&&&&&&&&;&;&;&&&&;&&&&&;&&&&&&&&
;;;;;;;;;;;;;;;;;;;;;;;;;;;>=@@@@@*'',,''))))'')=''))''''''))=>>)>>#==-''''')''')''')))=+----@@@@@@@@@##############===>>>>>>>>>>>>>;;;;;;;;;;>=-=#===>;;;;;;;;;;;;;;;;;;;;;;;;;==>#===;;;;;;;;;;;;;;;;;;;;;;;;;;&&###=##;;&;;;;;;;;;;;;;&;>;&;#.    $@@@@@@@@@@@=;&&&&&;;;;&&&;&&&&;;;&&&;&;;;;&&;;&&&&;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;>@@@@@@@*''''))))))-''')''''''''')=)=)))=)=='''''''''='))'''))=$---*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$  ==#==-=######################>###===#===>>>;;;;;;;;;;;;;;;;;;;;;;;;>===--=>;;;;;;;;;;;;;&&;;>;;.     $*@@@@@@@@@@@@#>;&;&&;;&&;&;;;;;;;;;&;;;;;;;&;;;;;;;;&;;
;;;;;;;;;;;;;;;;;;;;;;;&;>@@@@@@@@*','')))'')'''))))''''''')>=)=)>))>=''''''))))''''')))))=$-*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#))=>=>==@@@@@@@@@@@@@@@@@@@@@@@$+===#===$@@@@@@@@@@@$$#$$#########..=----=######>>>>>>>;;;;>>.   .   -@@@@@@@@@@@@@@@>;;;;;;&;;;;;;;;;&;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;>-@@@@@@@@',''))))'')'=)))''''''''')>=)=)=)>#=''''''')'))='''')'')=$--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$#=$@@@@@@@@@@@@@@@@@@@@@@@@$==)=)>)=@@@@@@@@@@@@@@@@@@@@@@@@@@$=======@@@@@@@@@@@@@$@@$    .   $@@@@@@@@@@@@@@@@@=;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;>-@@@@@@@+=','')))''')''))'''''''''')>)==))=)>)-''''''''')'''''''''=$--*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$=======@@@@@@@@@@@@@@@@@   ..  +-@@@@@@@@@@@@@@@@@@=>;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;>-@@@@@@@+='','')'''')'=)''''''''''''')=>=)=>))''''''''''''''''''''')=$--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   ..  $@@@@@@@@@@@@@@@@@@@@@>;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;>@@@@@@@@+='''''''''''))))''''''''''''-'))=)))''-')''''''''''''')'''')=+--$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   .  $*@@@@@@@@@@@@@@@@@@@@@@>;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;>@@@@@@@++-',,''))''''')))))')''''''''''---''----'')'''''''')'''''''''''=$--$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  ..  -@@@@@@@@@@@@@@@@@@@@@@@@#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;>@@@@@@@$='',,'')))))')')))))'''''''''''''--''==-'''''''''''''''''')'''''=$$--*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  .. $@@@@@@@@@@@@@@@@@@@@@@@@@@$>;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;>@@@@@@**--'','')))))))')'))))))))''))'''''''''=''))))''''''''')''''')'''))=$$---*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  . +*@@@@@@@@@@@@@@@@@@@@@@@@@@@@>;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;=@@@@@@@@''''''''''''''''''----------------------------==---===''-------''''''$$------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ .. -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;>=$@@@@@@@@@+$---$$$$$$$$$$$$$$------------------''''--''--''--''=''-'''-'-''''''''''''-$@@@@@@@@$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ . $*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#>;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;>#$@@@@@@+    --,,''-------------,'''''------'''-'''''''''''''''----,,------$$$$$$$$---$+=@@@@@@$....#$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ . -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@>;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;>>>$@@@@@@+    --,*''''--,,,''''-**,'')'''',,'''''')')''''''''''''''-**,''''-,,'''----,,'#=$$$$$#.......$$$@@$@$@@@$@@$$@@@@@@@$@@@@@@@@@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@+  -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#>;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;## $$$@@+++ +  -*,,'',,-*,,,-*''-,,''''',,,*,,,,,'')))--,,*,,,,,'')'-,,,''',-**,,,''$,,,-$@@@@@$#####...##$$$$$$$$$$+$$+$$$#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$@@$$$$$$$$$$$$$@@@@$$$@$@@$$$$$@@$@@@@$$+ $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#>;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;> ##++++       -*,,'','###==#-''-,,''''''$=$$$=$-,'))''-$=$-$-=-,'))-,,''',------,,'-,,,-@@@@@@#########.#@@$$@@@@$$$@@@$$$$--$$$@@@@@$$$$$$$$$$$$$$$#=$#=##$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$++$++++$++$$+$$##$$$$$$$$$$+++++ +@@@@@@@@@@@@@$$@@@@@@@@$@@@@@$@@@@@@@@@@@##;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;; @$+++++   +  -*,,'','#)>>)#-,'-,,')'',)#)>>#)>-,'')'')=)=>#)==,'''-,,''''==#==#-,'-,,,-@@@@** .#######.@@@@@@@@@@@@@@@$$$-,---$$@@@@$$$$@@$$$-'--$@$=$$$$$$@@@$$$-'-$@@@@@@@@@@@@@@$$-$$$@@@$$$$$$$$$$$=-$$$$$@@$$=$$$$=$@@+  @@@@@@@@@@@$$-$@$$$$$@@$$$$$@$$@$$$$$$$$$$#;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;>+@@@@@@@@ +@# -,,,''')>))))=-''-,,')'',)))))>)>=,'))'')>)))=)>=''')-,,''''=)=)>=-,'',,,-+@@@@+.#########$@@@@@@@@@@@+@@$-',,,---$$+$+++@@@@$-',,'---$$@@@@@@@@@$='',--$$++++@@@@@@@$-'---$$@@$$$$@@@*@$''---@$$@@-@$@@@@@@@@+ +*@$+++@***$-'--$$$$$$@*@@@@@@@@$$'--$@$$$$#;;;;;;>;;;;;&;;;;;;;;
;;;;;;;;;;;;>@@@@@@@@@@@@+ -,,,'',)#>>>>#-''-,,'')',)=)>>#)==,'))'')=)=>#)>=''')',,''''>>>)>>-,'',,,-+@$@@@#.........@@@@@@@@@@@@@@@---,-,---'-@@@@@@@@@-'-,-,'---@@@@@@@@@$'''--'---@@@@@@@@@@-',,,---$$@@@@@@@@@-'','---$$@@@@@@@@@@@@@@ $@@@@++@@@-',,'--$$++@@@@$@@@@@$='----$$$$$#;;&;;;>;;;;;;;;;;;;;;
;;;;;;;;;;;;#@@@@@@@@@@@@+ -,,,'',))))))=-''-','')'')))>)>)>=,'')',)>)>>=)>=,')'-,,,'-'=>=)>#-,'-,,,=#$$$@@#........#@@@@@@@@@@@@@@++-''---'--@@@@@@@@@+$-,--''---@@@@@@@@@+=--------@@@@@@@@@@---------@@@@@@@@@$''--,'---@@@@@@@@@@@@@@@ $@@@@@@@@$--**,,---@@@@@@@@@@@+-'---'---@@@$#;;;;;;;;;.####;;;;;;
;;;;;;;;;;;;#@@@@@@@@@@@@+ -,,,'''))))))=-''-'''')''))))))))=''')',))))))))=,')'-,,''''))))))=,'-',,-#$@@@@@#.......@@@@@@@@@@@@@+  +-'=#==#--@@@@@@@@  +'-=#==$--@@@@@@@@  -'=====-,@@@@@@@@  -'-----''@@@@@@@@  ='-----'-@@@@@@@@@@@@@@@ @@@@@@@@  -,------@@@@@@@@@@@+ $-----'-@@@@@$>;;;>;;;;.# #>>>>>>#
;;;;;;;;;;;;#@@@@@@@@@@@@#=-,,'''')#=)=>#-''-,,'')'')=)=>#)#='''''')#)>>#)>=,'))-,,''''=>=)>#=''-,,,-=$@@@@@@#   . @@@@@@@@@@@@@@@+  -)==)>#=-@@@@@@@@+  -)>=)>#-*@@@@@@@+  $)=>)===-@@@@@@@+  -'==)=#-*@@@@@@@   -'>===#-*@@@@@@@@@@@@@@@ @@@@@@+   --====$-@@@@@@@@@@   $-====#-@@@@@@#;;>>>>;;#>>=>))>#..
;;;;;;;;;;;;@@@@@@@@@@@@@='-,,''',)>))>)=-')-,,'')'')>)>)>)>='')''')>)>)>)>=,'))-,,''''>)>)>>=''-,,,-=$@@@@@@@@  +@@@@@@@@@@@@@@@@@  -))>)>>=-@@@@@@@@@  -))>))=--@@@@@@@@@ $))>))>=-@@@@@@@@  $)))))>-*@@@@@@@@  -))>))#-@@@@@@@@@@@@@@@@ *@@@@@@@  $=))))#-@@@@@@@@@@@  $->>)>#-@@@@@@@>;;>>)#..#####.....
;;;;;;;;;;;#@@@@@@@@@@@@$='-,,''',)#=)>>#-')-,,''''')#)=>#)#='')''')=)>>#)>=,'))-,,''''>)>)>>-''-',,,-=$@@@@@@@  @@@@@@@@@@@@@@@@@@@ -)>>)>==-@@@@@@@@@+ -)>=)>#=-@@@@@@@@@ $'>=)=>=-@@@@@@@@@ $)=>)>==*@@@@@@@@+ =)>>)>#-@@@@@@@@@@@@@@@+ @@@@@@@@+ $=)>)>#-@@@@@@@@@@@+ +=)>))#-@@@@@@@#;;>##...##........
;;;;;;;;;;>@@@@@@@@@@@@@=='-',''''))))))=-''-,,'''',)>)>)>)>='')''')>)>)=)>=-'')-''''''=>>>>#=-'-',,,-=$@@@*@@@  @@@@@@@@@@@@@@@@@@@ -)>=)>==-@@@@@@@@@@ -))>))==-@@@@@@@@@+$))))>>=-@@@@@@@@@ $)))))>=-@@@@@@@@@ $))>))=-*@@@@@@@@@@@@@@ +*@@@@@@@@ $=))))#-@@@@@@@@@@@@ +=)>))#-@@@@@@@@##............... 
;;;;;;;;;>@@@@@@@@@@@@@@===-'''''''))))))'''',,'))''))))))))'''')''))))))))-,'))-',''''))))))-''-,,-'-=#@@@@@@@  @@@@@@@@@@@@@@@@@@@-'))>)>>=-@*@@@@@@@@$-))>)>#=-@@@@@@@@@@='>>)>>=-@@@@@@@@@+$)=>)>>=-@@@@@@@@@+=)>=)>#-*@@@@@@@@@@@@@@ $@@@@@@@@@+$=>>>>#-@@@@@@@@@@@@@+==>))#-*@@@@@@@@#.............. .
;;;;;;;;>@@@@@@@@@@@@@@##))====)'''====='''=====)))'))====)'''====''======-'''==-''''''''='=''-'-'''==#=@@@@@@@  @@@@@@@@@@@@@@@@@@@$==))))===-@@@@@@@@@$-)))))==-@@@@@@@@@$--)))))=--@@@@@@@@@'')))))='@@@@@@@@@$='))))==-@@@@@@@@@@@@@@ @@@@@@@@@@@''))))=-*@@@@@@@@@@@@==))))=--@@@@@@@@@#......... .....
;;;;;;>>$@@@@@@@@@@@@@$=$$$=))==$$$$$-$$--$==))===---==---=-----=---=======-----)))))----==----==)))))==@@@@@@@  @@@@@@@@@@@@@@@@@@@)))))))))))@@@@@@@@@==))=======@@@@@@@@$==========$@@@@@@@@=========$@@@@@@@@$==========@@@@@@@@@@@@@+@@@@@@@@@@@=========@@@@@@@@@@@@=========$@@@@@@@@@+...... .......
;;;;;;##+$$$$$$$$$$$$$##$$$$##$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$$$$$$-$$$@@$$-==-$$$$-------====$$#=$@@@@@@  $@@@@@@@@@@@@@@@@@@#$$$$$$$$$#$@@@@@@@@$==========@@@@@@@@$==========$@@@@@@@@======)===@@@@@@@@$====)=====@@@@@@@@@@@@ $@@@@@@@@@@$==========@@@@@@@@@@@==========@@@@@@@@@@$#........%...
;;;;;;;==-'-'''--'''-''''''''------------------------------------$$-$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+$$$$$$$$  #$$$$$$$$$$$$$$$$$$=#=#=$$$$$$$$$=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#$$$$$$$$$@@+##$#==$$$$$$$$$$$$$@$$$$$$$$$$$$$$###$$$$$$$$$$$$@@@$$$$##.#....%...
;;;;;;;##$$$$$+++++++$$$$$$----$$$$$$$$$$$$--------------------------------------'----------'''''''----'------- #=--='===-----------------------------------$-$$-$-$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$###########$## +$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$++$$$$$$$##$++#...%.......
;;;;;;;;>--',-'',,,,,,,,''-,,,,,,''-,,-**---,,,,---*********-****************@$$****-$$$$$$@$$$$****-$$$$$$$$$$  $**@@$+$$$$$$$$$$$$$-$$---------------------------------------------------''''-''''''-'''''''''----''''----'-''--''-+ #+---------------------------------------------------=-==#...........
;;;;;;;;>-,,,,---------**---,,,*---------*--,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-,,,,,,,,,,,,,,,',,,,,''''''',,'  -,,,,$---,-**-,----*--**-------------------**,*-------------$$*-$$$$$$$$$$$$$$$$$*****$$$$$$$$$$$$$$$$$$$$$$$$$$$++++ #+$-****----*------$*-*----$--------$-$$$$$$$$$$$$$$---$ ............
;;;;;;;;;),,,,''''---------,***,------------,***,-------------------------------,,,,-------------,,,,----------  *,,,,*,,,,,,,,,,,,,,,,,,,,,,,,'''''''',,,',,,,,,,,,'',,,,,,,,,,,,,,,,,,,,,,,,,,,-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,--$++ #$,***,,,--,,,---,,,*,,,,,,-----,'',-,,--,,,,,---'-,,,-.............
;;;;;;;;;),,,,'''---------',,,**-----,----$,,,,*,------,-----------------------,,*,*,-----------,*,,*,--------=  *,,,,,,''''''''''''''''''''''''''''''''''',,,,,''''''''''''''''''----------------,,,,,-'-'''''--------------''-''---=$$ +,,,,''''''''''''''''''''''''''''''''''''''''''''-',,-.............
;;;;;;;;;),,,,'-,,*****,,-$*,,*--,***,,*,-+-**,*,---***,,,,,,------*,****,-,--$-**,**-'--,,,',-$,*,,*-'',,,,,''  *,,,,,,'''''''''''''''''''''''''''''''''')*,,,,'''''''''''''''''''--''---'''---'-,,,,,'''''''''''''''''''''''''''''''-$++,,,,''''''''''''''''''''''')'''''''''''''-''''))--,,-............ 
;;;;;;;;>',,,,'-,-------*--*,,*--,***-***,--,,,,---,**********----,**********---,*,,,-,,-,,,,,---,,,'-,,,*,,,,-  ,,,,,,,''-,,*,,,,-''',,*,,,,''',,,,,,,,'')-,,,,''--,-,,-'''''--',,,-'-'-,*,,-,''-,,,,''-',*,,,--'-,--,,-,''-''-,,-'''-$++',,,''-',-,,,-'''--,***--'''-,-,,,,'''---**---''-,,,-.............
;;;;;;;;>',,,,'-')==)#=#*,-*,,*-*,==#)#=$*--,,*,-'-,==)$==)#**----,'=)#==)#**---,,,,--'=#$==$-,--,,,'-'-$$=$=$-  -,,,,,,'',,-*-**-*'',--*,---,'-,,,--,,,,')-,,,,'',*,-,---''-,----,,*,',,,*,,,,,'-,,,,''-,**,*-*-'-,****,**'-,,-,,,,,'-$++,,,,''-------*-''-*---***-'',-------')--------''-,,,-.............
;;;;;;;;>',,,,'-')>))#=#*,-,,,*'-,)=#)#==*--,**,-'-,)=)=>=)#-*''--,)=)#>=)#-*,--,,,,--'=>>>>#----,,,'-')>#)#>#=  -,,,,,,'','==>==#*,',==#)#=$,'-'==#==#$-')-,,,,'',-=#===$''''#====#-'-'=====#$-'-,,,,''--=#=#=$,'-,##=#=#-'-,$#=#=$-'--++,,,,''--==)==$-''--=>>>#--'--=>>>=$-''--=>=>#-')-',,- ....#.......
;;;;;;;;>',,,,'-'))=)=)#*'-,,,,'-,))>)>>=*'-,,*,'--,)))=)))=-,'''-,)))=)))=-,''-,,,,'-'>>))>>-,'-,,,'-')>=)>>==  ',,,,,,'',)==)=>#*,'')>#)#>#-'-'=>=)>=#-')-,,,,''')>=)>>#''''=>)>>=-'-'=>>)>#--'-,,,,,'--=>)=>#,'-'=>)=>#-'-'=>)=>#-''-++',,,''-'>>)>=$-''-'>>>>#--''-=>)>>#-')-=>>>>#--)=',,, .#..........
;;;;;;;;>',,,,'-'))#)#=#*'-,,,,'-,)>#)#>=*'-,,,,''-,)=)#>=)#-,'''-,)>)#>=)#-*''-,,,,'-'=>=)>#-,'-,,,'-')>=)=>#=  ',,,,,,'',))))>>#-,''))>)>>#,''')))))>$-')-,,,,'''))>)>>#'''')))>)=-,-')))))>=,'=,,,,''-')>)>>#,'-'>>)>>#-'-')>)>>#-''-++-,,,''-')>)>>#-')-')>)>#$-)'-=>)>=#-')-'>>>>#--'=',,- .%..........
;;;;;;;;>',,,''''))))))=*'-,,,,'-'))))))=-'-,,,,''-')))))))=-,'''-,)))>)))=--''-,,,,'')=))))=-''',,,''')>=)>>#=  ',',,''''-)=>)=>#-''-)>#)#>#-'''=>=)>=$-''-,,,,')-'==)=>#''-'=>)>>=--'-=>>)>==-''-,,,''-'=>)=>#-'-'=>)=>#-'-'=>)=>#-''-++-,,,''''>>)>>#-')-'>>)>#=-)'-=>)>>#-')''>>)>#-')''',,+.&..........
;;;;;;;;>',,,''''))=)=)=-'-,,,,'-'))))))=,'-,,,'''-')))))))>-,'''-,)))))))>-,''-,,,,'')))))))-'''',''=)))))))>=  ',',-''''-))))))=-''-))))))#-'''))))))$-''-,,,,')-))))))#-''')))))=-''-))))))='''-,,,''-')))))=-'-')))))=-''')))))#-''-++-,,,'''')))))#-')'))))))$-))-)))))#-')''))))==')'-,,-+............
;;;;;;;;>',,,''''>)#)#=$-'-,,,,'-')>#)===,'-,,,'''-')=)#>>)#-,'''-')>)#>=)#-,''-,,,,'')===)>#-''','=#=====)=>#=  -,,,'''''-))))))=-''-))))))#-''')))))>$,''-,,,,')-))=)))#-''')))))=-''-))))))=''',,,,''-')))))#-'-')>)>)#-''-)))))#-''-++-,,,''''==)==$-')'-=#)=#$'')-==)==#-')'-==)=#$'''-,,,$............
;;;;;;;;>',,,''')))=)=)#-'-,,,,'-'))=)>>=,'-,,,'''-')))>)))=-,'''-')))>>))>-,''-,,,''')=>>)>=-''',-=#==#>=)=>#=  -,,,,''''-)=>)=>#-''-)>#)#>#-'''===)>>#,''-,,,,')-'=#)#>#-'-'=>>>>=-''-)>>)>>=-''-,,,''-'=>)=>#-'--=>)>>#-''-=>)>>#-''-+ -,,,''''==)==#-')-'==)==$-')--))=)#-'''')=)=#$'''-,,,$............
;;;;;;;;>',,,'','>)#)#=$-'-,,,''-'=>#)>==,'-,,,'''-')>)#>>)#-,'''-')>)#>>)#-,''-',,''''>>>)>#-''''$#======)=>==  -,,,'''''-)>>)>)=-'''))>)>>#-'''))=)>=$-')-,,,,')-))=)>>#-'-')>))>>--'-))))>>#-''-,,,,'-'>>)>>#-'''=>)>>#-''-=>)>>#-''-+ -,,,'''-==)==#-''--=#)=#$-')--=>==#-')'-=#)=#$-''-,,,$............
;;;;;;;;>',,,'','))=)=)$-'-,,,''-')>>)>>-,'-,,,'''-')))>>))=-''''-')>)=)>)=-,')-,,,,'''=>>>>#-,'''=#==>==#)#>#=  -,','''''')==)=>#-''')>#)#>#-'''==#)##$-')-,,,,')-'=#)#>#-'-'=>>>>=--'-))))>>=-''-,,,,'-'=>)>>#-''-=>>>>=-''-=>>>>#-''-+ -,,,'''-==)#=#-'''-==)=#$-')--=)=>#-'''-==))=$-''-,,,$........ ...
;;;;;;;;>,,,,'','=)#)#=$,'-,,,''''===)==-,'-,,,'')'')>)=>))#-'')'-')>)=)))>-,''-,,,,'''>>>)>=-,'-,)##=)=>>)>>==  -,,,'''''')>>)>)=-'''))>)=)#-'''))=)==$-')-,,,,')-')=)=)#-''')))))>--'-))))>>#-''-,,,,'-')>))>=-''-)>>>>=--'-)>))>=-''-$ -,,,''''==)==#-''''==)=#$-''--====#-')'-=#)=#$-''-,,,$............
;;;;;;;;>,,,,''')=)=)==-,'-,,,''-'=)=)>=-''-,,,'')'')>)#=))#-'')'-')=)#)>)=-,')-,,,,'''=>>>>#-,'-,'$#===>#)#>#=  -,','''''')==)=>#-''')>=)#=+-'''==#)#=$-')-,,,,')-'=#)#>#-'''=>>>>>-,'-')))>>='''-,,,,'-'=>>>>#-'''=>>>>=-''-=>>>>#-''-$ -,,,,'''==)==+-''''==)==$'''--==)=#-')'-==)==$-')-,,,$ ...........
;;;;;;;;>',,,''''))))))=''-,,,''''))))))-''-,,,'))'')))))))=''')'''))))))))''')-,,,'''')))))='''-,,'===))))))==  -,,,,''''-)>>)>)#'''')>=)=)#-'''))=)==$'')-,,,,''-')=)=)#-''')))))=-,'-')))))$'''-,,,,'-')))))=-''-)))))=-''')))))=-''-$ -,,,,''-)))))=-''-')))))--''-'))))=--'--)))))--''-,,,-............
==>;;;;;>',,,''-''''-----'-,,,''----------'-,,,')'-----''''--''))--'---------')-,,,''-''')))''-'',,'-=-'''''''=  -,,''''''-')))))=-,--')))))=-,-,''')))-'''-,,,,''-')))))-,,,-'')'''---,''''''--''-,,,,'--')))'-----'''-=--,,,'''-----'-$ -,,,,'''''))'''''''')'''''')-''''')'')'-))))))'))-,,,-............
$#>;;;;;>,,,,')'''''''''''-,,,'''''''''''''-,,,'')'''''''''''''))'''''''''''')'-',,'''''))))'-')',,,-#---------  -,',,'''''')))))'''-''')''''''-'''''''''''-,,,,'''')))))'''-'''''''''-'''''''''''-,,,,''-'))''''---''''''''--''''''--'-$ $,,,,')''))))))))'))))))))))'))))))))))')))))))))-,,,-.##.........
#=>;;;;;>,,,,')))))')))')'-,,,''))))))))'''-,,,''))''''''''''))))'')))'''))))))-',,'''''')))''))',,,'='')')''')  -,,,,''')')))))))))'))))))))))-'')))')''')-,,,,')'))))))')''')'''''')-')'''''''''-,,,,'--'))))'''''''''''''''''''''--'-$ $,,,'')')))))))))''))))))))''))))))))))'))))))))'-,,,- ...........
==>>>>;;>',',')))))))))'))-,,,'')))))')))))-,,,')))'''))))))))))))))))))''))))'-',,''))))))))'))',,,'$'))))')))  -,,,,''')))))))))))'))))))))))'''')''')'')-,,,,')')''''''''''''''''''''''''''''''-,,,,''''')''''''''''''''''''''''''-'-$ $,,,'')'')))))))))'))))))))))))))))))))))))))))))-,,,- ...........
===>>>>>>',,,'))))))))))))-,,,'')))))))))')-,,,'))'')))))))))))')))))))))))))))-',,''))))))))'))',,,'$))))))'))  -,,,,'''')))))))))))))))))))))''')))))''')-,,,,'''''''')'''''')''''''''''''''''''-,,,,'''-'''''''''''''-'')'-'--'-'--'-$+$,,,$=)'))))))))))))))'''')))))))')''))'''')))))'-,,,* ........   
=--=>==>),,,,')'))))))))))-,,,''))))))))'')-,,,'))''))'''''))'$==)'')''')''')))-,,,,'')'')'))'')',,,'=))))'''')  -,,,,''''''))))))))')))'''')))'''))'''''')-,,,,''''''''''''''''''''''''''''''''''-,,,,''---''''-'''---'--''''''------'-$+$,*$$#='')''''')''''''''''')))'''''''))''''''''''--,,* .......    
=---====-,,,,'''''''''''''-,,,'''''''''''')-,,,'))''''''''''''=)=)'''''''''''')-,,,'''''''''''')',,,'$'''''''')  -,,,,'''''''''''''''''''''''''''''''''''')-,,,,'-''''''''''''''-'''''''''''''''''-,,,,'''''-,,,'''-',-,,,''''''-''-,''-$++$$--'''',-''-''''-,,-',,,'''',,-----''-,,-,-,,')-,,,- ......     
=-----==-,,,,'''''-'''''''-,,,'''''-''','''',,,'))'''',,,,'---==)',',-,,,,,''')-,,,'''''''''',''',,,-$'''-'''''  -,,,,','',,,-',,,,''',,-,,,,,'''',-,,,,,')-,,,,'--,--'',,,-''',,',,,,'-,,-,,,,,''-,,,,'',,,*,,,,,'-,,-,,,,,'-,,*,,,,,'-$+$,,,,''-,--'---,')-*-----,-'''*------''',-$--$--)--,,* .. ....  . 
=------=-,,,,'''--------''-,,,''''-------'',,,,')',,--------,')''',-----'''''')'',,')'''''',-,,'',,,-$''--'----  -,,,,','',,,*,,,,,,',,,,,,,,,,',*,*,--,,''-,,,,''-,*-----*'','------,'-,------,''-,,,,'',-------,'---$-----'--$$--$$*-=$+$,,,,''--=#==#$-''--====+--'''$=)==+-'''-===)+--)--,,*+........   
=--------,,,,'',)#==)=#-,'-,,,''''===)=#*,'',,,''','=))#=#=+*,''''''=)#==)$-,')'',,')''$====$*,'-,,,-$''=#=#=+=  -,,,,,,'','$$=$$$*,'--$$=$=+*,'--=$=$=$*')-,,*,'---$==#=#$'',===)==$,'-'==)=>$--'-,,,,''--==))#$,'--==)=#$-'--=#)=#$-''$ +,,,,''--=#)=#$-''--)>))#--'''=))==$-''-'))))#--'--,,,+.......    
------*-,,,,,'',)=))))=-,'-,,,'',)=)=)=#*,',,,,''',')))#####-,''''')=)#==)#*,''-,,,,'''#==)>#-,'',,,-@')==)==#=  -,,,,,,''-'#=)==+**---#=)#=+-,--==#=#=#*'--,*,*'---#====#-''''>=)>=$,'-'=>)=>#-''-,,,,''-))>))=$,'-')=))=$-'-')=))=$+$=- +,,,,''-')=))=$-')--)=))#--''--=)#=$-''--=#)=+=-''-,,*+... ...    
=-------,,,,,'',)=))))=*,'-,,,'','=))))=*,',,,,''''')))===>#*'''''')))=)))#-,''-,,,,'''=))))==))',,,-$'))))))==  -,,,,-''','=)==)=-----=))==#----)==)==$----,*,,-'--=)=>)#-,''))>))>$,'-'=))=)#-''-,,,,''-')=)=#$-'-'=#)==$,'--=#)# #$='$ +-,,,''--=#)=#$-')--==)=#--''-=))=)$-')'')>))=$-''-,,,$......     
=-------,,,,,''')#>=)=#-,'-,,,''')=)=)=#*'',,,,'''''=))#=))#-')'''')=)#==)+-'')-,,,,'')#==)==#==',,,-$'))=)==#=  -,,,,-,''-)#==#=$----'#==#=+--'-==#)+#$-'-$*,**$---#=)==#-'-')>=)==$,'-'=>)=)#-''-,,,,''-))>)>=$-'-')=)>=$-'-')=))=$-''$ +-,,,''-')))))$-')-')))))$'''-)))))#-''''))))=$-''-,,,$.. ##..    
--------,,,,,''')))))))-,'-,,,''')))))))*'',,,,''''')))))))=*'''''')))))))=-'')-,,,,''))))))====',,,-$'))))))==  -,,,,-,''-))>)==$$$'-=======$$-$'==)==$--$$**@-----==)))=--''))))))$-'-')))))=-''-,,,,''-))))))$-'-')))))#-'-')))))$-''$++',,,''-'==)==$-')--=#)=+$-''--=)==#-'''-=#)=#$-''-,,,$   +#..    
@------*,,,,,'-')==)))#*,'-,,,''')=))))=*''---,''',')))==))#*,''''')))=)))#-'')-,,,'''')))))==)=',,,-$'))))))==  -,,,,-,''-')))))$--'--$=)=##$$$--$=)#=$$$'=$*@@$'$'#=)==#-''-))=)=>$-'-'==)=)#-''-,,,,''--=#)=#$-'-'=#)#=$-'-'=#)==#-''-++-,,,''-'==)==#-''-')=))=$-''--))))#-'''')=))=$-''-,,,$ ..  .     
==$----,,,,,,''')#====#-,'-,,,'',)===))#*'=$---''),'=))==))$*'---'')=)#==) *'')=$--''''#==)=##==-,,,-$'))=)==+=  -,,,,-,''-'$=$==$$----$$=$=+$$$--$$)+#$$''=$@@@$=$-#=)#)#-''-')=)=>#-'-'#=)=>=-''-,,,,''-')=))=$-'-')=)=)#-'-')=)=)$-''-++-,,,''''==)==#-''--=#)=#$-''--====#-'''-=#)=#$-')-,,,@   ....    
#===@---,,,,,''')=))))=-,'-,,,'''))))))=*'$$---''),')))))))=-$$---')))=)))=*,')$$--''''=))))===)-,,,-$'))))))==  -,,,,',''')=))==$$---$$===)#$$+$-=+==#$$--$$+$+-$$'=#)=)#--'-))>)>>#-'-'=))=)#-''-,,,,''-'=#)==$-'-'==)#=#-'-'==)#=$-''-++-,,,''''#=)#=#-')''==))=$-''-'))))#--''-))))=$-')-,,,-   .     # 
==>=-@=-,,,,,'-')#=)==+*,'-,,,''')=)==)+*-+---,''','=))==))#$$$--,'==)#==) *,)=+---,'''#==)=+#='-,,,-$'))>)==#=  -,,,,-'''-)+===$+$$-$-$====$$$$$$+###+$$$$=$++$-$$=$====#-''-')=)==#-'-'#=)=>#-,'-,,,,''-'==)==$-'-')>)=)#-'-')))=)#-''-++-,,,''''=))=)#-')--==)=#$-''--====#-''=)#=)=#$-''-,,,@     #  # #
#=>#==)-,,,,,'-')=))))=*,'-,,,'''))))))=--+$---''',')))))=)=++$--,')))))))=*,)#+$---'''=))))=#='-,,,-$'))))))==  -,,,,''''$)=))===$$$$-$$$$$$$+$$$=#$+$$-$+$-$$-$$$$#=)))=-''-))>)=)#-'-'=))))=-,'-,,,,''-'==)==$-'-,==)#=$-'-,#=)#=#-''-++-,,,'''-$=)#=#-')-'==)=#$-''-')>))#-''=>>))))$-''-,,,*         ##
>=>#=))=,,,,,'-')==)==+*''-,,,''')#====+-$$$-','''*-=-)##))#+-$'','==)#==) -,)#$$-,,'''#==)= #-'-,,,-@'))=)==#=  $,,,,-''---+====+$$$$-$#==$$-##$###+#+$$+$$$$++$+$+#====#-,'-->=)#=#-'-'$=)==#-,'-,,,,,'-'=#)#=$-'-'==)=>$-'-'=))=)#-''-++-,,,'''')))))$-''-')))))=-''-'))))=--)=>)'''=---'-',,*         ..
>#>=))))',,,,'-,))))>)#-'-,,,,,',)=))))#,-$-''''''*-)-)=#))#$$-'',')))=)))#-,'=$--',','===))==--,,,,-$'))))>)#=  $,,,,-'''--$)===+$$$$$$$==$$$=##++++++ ++##+$+ +++ =)=))=-''-')))))$-'-')))))=-,'-,,,,''-')))))$,,-')))))----,)))))=--'-++-,,,,'----------'---------''---------'==-------''-,,,*           
>#>#))))',,,,'-,))))))'-'---*----')))))---$-----==*-=@=)#=)$$$--*--)))=)))=---$$---*--'))=====$$-*--$$')))))))=  $,,,,-'----=)==$=$$++$=$$$$$$$$+ +++   +#+##+++## $=$--'--*---'''''-,-,,--'''---'-,,,,,'--------,--,---------,-----'-''-+ -,,,,''---------)'--------'''''''''''''$'------''-,,,*           
##>#))))',,,,'----------$---,------------$-----$++,*$-==#=----------$$$$$$----=---------=====-$$----$$*,-------  $,,,,-''-$-$$--$$$$$+$$$=$$$$$$++  +     $+# + #=+$+$$--''''-'------,-----------'-,,,,,'------------------------------'-$ -,,,,''-'---=='''''''---'''''''''''''',-''''','''-,,,*     ..    
#####)))',,,,''---------$-,,,,'----',---$+,,,,'$++-*--=)#)'--,''''-----------'',,,,'--''==)='=--',,'-$---------  $,,,*-,-----$-$$--$$=$$$$$$$$$==#  ++ ++ #    +#=$++$$-----'''------------------'-,,,,,''------------''''--''-------'''-$ -,,,,'',,,'-=)',,,,,,,,,,,,,',,''''',''='',,,''''-''--+     .    
)===$-''-,,,,'''''''''--=-,,,,,,---',-*-=+,,,,'=#+----$-'''--,,','-------'----''',,'--''-=--'-$-,,,,-$---------  $,*,*$$'$$$$$-$---$$$$$++$+$$$$$-=+  ++  #   +$-$$$$$-'''','''''''''''''''''''',',,,,,,,,,,,,,''',,'''',,',,,,,,,,'',''-$+-,,,,',,,'''==','----------------------$-------------$$     ..   
)))=='''-,,,,,,,,,,',,,'--,,,,,,---,-----+,,,,'-$$-,*,---''--,,'''----------''')'',,-,,'-=$''---,,,,-$'''''''''  $-***$$'$$$$$-$$$$---$$+++$$------$+++++ ## +$$$-+$$-'''',,'''''''',,,,''''''''''',,,,,,,,',,,''-------------------------+-$$$--------$-------------------***-***$--************+          
===$-'''--**,,,,,,,,,,,,---**-----*------$---------$*-------$-----$$$$$$$$$$--=)$-*--,--==$---$--*--$@-,,,,,,,-  +$@$$-$*$$$$$$$$-$$$$$-$++$$-$$----=##+    ++$$$$$$$----------------------------------*---------------***-------*-*---*$+ $----,,*****@**,,,,,,*,,,,,,,,,**,****,$,****,,,,*****+          
--'=-''$-------------''$-*-**----------$+$$$$$$$$$$$$$$$$$$$@$$$$$$$$$$$$$$$$$@$$$$$$*--=)#--$$-----$$''-'----$  +$$$$$$$$-$$$$$$$-$$$+++$$$$$-----$$$$+ + +++$  $$$$$------------,,-***---*,,*,**,****,,,,***,,,,,,,,,*,,,,,,,,,,,,,,,,$+ $,,,,,,,,**,***,,,,,,*,****************@-*@**@@*******+##  ### .#
-$-'-----*************-++@****-$@@$$$$++++**---$++++++++ + +$-$$--++++ +++ + ++@-$---@@$$=$$$+$$**--$$-*******$  +$$$$$$$$$$$$$$$$$**$$$+$$$$-**,$-$$$  +++$$++++-,--,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,****,,,,,***,***,,****,***,,,$+$,,,,,****@-$$@*****$$=$+$***,$#=##+$**$-=#==+$***,,,,+    ### ..
---=$$-'***,,,,,*,,,,,,,$**,,,,,,,,,,,$$+@***,-,$+++$---$$+ @*$$,--++++---$$+ +***,,,,,,,-$,,-$$**,,$$,,,,***,-  +$$$$$$$$$$$$$$$$***@$$$+$$-***@@**,,$$$++$$$++$,,*,,,,,,*,,,,,*,,***,,****,****,,,,,,,,,*@@$--@*,,,*$$--@@,,,*$$==+@*,,$+$,,,,,***==)=+$*,**-====+$****$=)==+-***-)=))=$,,,,,,,$    ### ##
---$$$-'**************,,-,,,*,,,,,,*,**-+@*****,***-$***-'$+@*-***,---$**--,-+$*****,,,,--@*,-$-,**,$@*,,***@*$  +$$$$$$$$$$$$$$$$@***$$$+$$$$$$--$$$$$$$-$$$$+$*,*,$$$=$$@,,,,$$=$=+*,,,*=#)=$$**,,,,,*,**$====+$**,$====+$*,*-==)=#$*,,$+$,,,,,,,-)>)=#$*,,,-))))$$****-))==+$***-=#)=+$**,,,,,$..   #   .
$$$+$$--******,*--$=$@*,$,,,*,*,,,'$=@@*++*,$@,,****-*,,,,$ @*-+*,,*-,,**,*,-++@,$@,,,,'=$$$*-+**,*,$@,,'-$=+@$  +$$$$$+$$$$$$$$++$***$+$++$=$$$=$####+#$*,*#$$****,==#)=#$***,#=)==$***,-==)==$*,,,,,,,,*,)))))#$,,,-))))=$*,*-))))=$*,,$+$,,,,,,**=#)=+$*****====+$****$=)=)#$*,*-)>))=$**,,,,,$          
$$$++$-$*******,))=)==@*-,,,*,,,,')=)==$$+*,-*,,**,,-*,***-+@,,+,,,*,,,-,-**-$+*,-@,,,')==#=$$+*,,*,-@*')===$$$   $$$$$+$$$-$$=$$$$***-$=$$+#+$$##===###$*,,$-,,,,,,))=))=$***,=))=)#**,,-)=)==$***,,,,,***$====+$,,*$==)=+$***-==)=#$*,,-+$,,,,,,,'))))#$****'))))=$***,)))))#$***-))))=$-*,,,,,$          
++++++$@*******'=)))))$**,,,,,,,,)))))=#++*,-*,,****+ + +@-+@*,@*,,***$   +@-$+*,-*,,,)===#)=++*,,*,-@-)====$$+   $$$$+$$$$$$+$$$$$***-$=$$##+$$$=####=#$-,,-,,,,,,,==#)=#$***,#=)==+****-=#)==$*,,,,,,,,,,)))))=$,,,))))))$*,*')))))$*,,*+$,,,,,,*-))))#$****-)=))#$,,,,$====+$***-=#)=#++$,,,,,$          
++$$$$$-*******))))))==**,,,,,,,'=)))===++*,-*,,***$$++++ -$@*,@*,,**@+++++ $-+*,-*,,,))==#))++*,,*,-@*))=$==$+   +$$$+$**$$$=#==#$@**'===$$#$----=)>=###-,,-,,,,,,,))))))$***')))))=$***))))))$*,,,,,,,,,,)))))=$***-)=))=$,,,-)=)=#$*,,-+$,,,,,,**=#)=+$****-==)=#$,,,,-))))#$,,--)))=##--,,,,*$          
++++$$$$*******)))))))=**,,,,,,,')))))))#+*,-*,,**$+++++++++@,,@*,,,@+++++++ $+*,-*,,,)))=#))#+$,,*,-@*)))===+    ++$$$$*@$$==)=)=$$**-))=$##$$$--)))====-,,-,,,,,,,))=))=$*,*,=))=)#$,,,-=#)==$*,,,,*,,,,,$====+$***$=#)=#$,,,-)=))=$**,-++,,,,,**-)=)=#$*,,,-)=))#$,,,,-====#$-,-=#=)=##$$-,,*@           
+ ++$++$*****,,)))))))=**,,,,,,,'===)===++*,-*,,**$+++++++ +@,,@*,,,@+++++++ ++*,-*,,,)=#=#== +-,,*'$@,)====++    $$+$$$$$*-=+#=##$**,'====###---'#====##-,,--*,,,,,==#)==$*,,,$))=)#$,,,')=)==$*,,,,,,*,,*=))))=$,,*-)=))=$,,,-)=)=#$*,,-++-*,,,*,*=#)#+#*,,,-=#))#$-,,,-))))#$-,-$=))==#++$--$+           
+++++++$@******)))))))=*@,,,,,,,'===)===+@*,-*,,**$++$$$+# +@,,@*,,*$+++$$+# ++*,-*,,,))==#))#+$,,*,$@*))===$#    -+$$$$***-=)#===$*,,'))=$###---========-,,--*,,,,,))=))=$*,*'=))=)#$,,,-=#)==$*,,,,,**,,,$==)=+$,**-=#)=#$-,*-==)==$*,,-++,,,,,,,,)=)=+#-,,,-)=))#$-,,,-====+$-,-$#=)##.  +$$+            
+++++++$*******)))=)))=*@,,,,,,,'=)))===++*,-*,,**$++$+$++ +@,,@*,,,$++$+$++ ++*,-*,,,)===#)=++-,,*,$@*'==$=$=+   ++$---,,,,==####$,,,'==#$###$##########-,,---,,,,,==#)==$-,,'$====#$,,,')=)==$*,,,,,,,,,,-))))=$,*,-)=))=$-**-)=)==$*,,-$+,*,,,,,,=#)#+#-,,,-=#)=#$-,,,-))))=$-,*$)))=#.                  
++++$++$*******)===))>#*$,,,,,,,'===)===++*,-*,,**$+$$+$++ +@,,@*,,,$++$+$$+  +*,-*,,,)===#== +$,,*,$@*)==$==$    $$*,--,,,,=)====$*,,'=)$$#++#####===#==-*,---,,,,,))=)=)$*,,'=))))#$,*,'==)#=$*,,,,,,,,,,$==)=+$-,,-=#)=#$-**-=#)==$-,**++,,,,,,,'))))#$-,,,')))))--,,,'''''---,-$----+                   
+$+$$$+$@@@****-$=))))=*$,,,,,,,'))))))=++*,-*,,**$$$$$$$$ +@,,@*,,*$$$$$$$$+ +*,-*,,,))==#))#+$,,*,$@*)======+   $**,'-,,,,=)=)==$*,*,==$$=#########=>>=-*,---,,,,,'=#)#=$-,,'#====+$,,,'==)=)#*,,,,,,,,,,'))))=$-*,')))))$-,*')))))-,,**++-,,,,,,-'''-$--,,,-----*-,,,,***---*,,-$-***++                  
$+##$+ $$=$$@$@$=$$=)=#*@,,,,,,,'===)===++*,-*,,*@@@@@@@@$++@,,@,,,*@@@@@@@@$ +*,-*,,,))==#== +$,,*,$@*)===)=$+   -***--,,,,==#)==$*,,'=)=$$######===)))=-,,---,,,,,))))))$-,,,))))))$,,,')))))=-,,,,,,,,,,''''''-,,*,------,,,**,*,,,*,,*++-,,,,,,,,,,,$,,,,,,,,,,,,,,,,,,,,,,,,'-$,,,*++                  
#  +   ---$$@$@$$-===)=*@,,,,,,,'))))))=+@*,-*,,**@@@@@@@@++@,,@,,,*@@@@@@@@$ +*,-*,,,)))=$))#+$,,*,$@,))))=)$+   -*,,--,,,,)))=))$,,,,')=$+##.########==-,,--$,,,,,'''''',,,,-----,,,,,,,,,,,,,,,*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*****,,,-++-,',,,,,,,,,@,,,,',,,,,,,,,',,--,---''-$'---+                   
   #   *,***$@$$---'''''$,,,,,,,''''''''$+*,$*,,**@$@@@@@@++@,,@,,,*@@@@@@+@$ +*,-*,,,,''-$''=+$,,*,$@-'''''-$$   -*,,'-,,,*,,,---,,,,,,''##=###########=-,,,=$,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'++--'-,''-,,,,$''''''''''''''''''')))''')$))==#                   
+  #   ***,**$$**,,,***,$,,,,,,,,**,*,**$+*,$*,,**@##@@$ $++@,,@*,,*@@+@@@ +$++*,-*,,,,,--$,,-+$,,*,$$-,,,,,,,$   $,,,--,,,,,,,--,,,,,,,,-$$=#====--$=$#=-,,,--,,,,,,,,,,,,,,'',,,,,,,,,,,,,,,,,,,''''''''',,,,,,,'''''''''''''''-''''''')))'''''''''---$)'=$=---''''''''''=)))-''=+=$+=#+#########=##===## 
)= #   *,,,,,-*,,,,,,,,,$,,,**,,,,***-*,$+*,$*,,**@==@@$ $++@,,@,,,*@$ $@@ +$++*,-*,,,,,--$,,-$$,,*,$$,,,,,,,,-   -',,'-,,,,,,,-,,,,'',,,'$$#$------$-$#=-'''=-''''',,,,'''''''''',,''''''''''''))))))))))))))))))))''''''--''------------==''--''---'--$-''=$-$$-'-$==$$$--$$$$$$+ $+  ++##===$=$#==###=## 
''=#   *,,,,,*,,,,,,,,,,$,,,,,,,,,$$$$-,$+*,$*,,**@==@@$ $++@,,@*,,,@$)=@@ +$++*,-@,,,,,,-$,,-+$,,-'$+,,,,,,,,-   -''''-',---,'---''''''''$##$-$-=--$=$##=''==='')'))''))))))))))'=-=='''''''''''''''-==$-----'''''''--*-*--*-------------=----*---$--**$-$$++$$$$-$+++  +$++  ++                           
*'=#   *,,,,,*,,,,,,,**,$,,,,,,,,,$$$$*,$$*,--,,-@@##@@$ $++@,,$,,,,@$#@@$ +$++*,-*,,,,,,-$,,-$-,,-,$+'',,--'-=   $======)===='==)'''')'''$##$-$----======))===)--'''')'''''''''''=''==---''------'-$$$-$$$$$$----$-*****-**$******$*******$***$$$$@$$@$$$+++$$-$$++            +++ +                       
-'=#   *,,,,,*,,,,,,,,,*-,,,,,,,,,----,,$-,,,,,,,*@$$$$$$$++,,,',,,,@$$@@$$$$+-,,,,,,,,,--$,,-+-,,,,$+-,,,''''=   $==''====='''=-''''''''-$##$$$$$$$====#$======$$$$$''''''''-------=$=++$+$$$$++$$$+++++++++$$$$$$$*****-***@@***@@@**@**-*****@$$$$*@@*$+++$$**$$+     ++ ++++++++++++ +++                
''=$   *,,,,,*,,,,,,,,,--,,,,,,,,,,,,,,-$,,,,,,,,-@@@@@@@@ @,,,,,,,,@***@@@@++*,,,,,,,,,--$,,-+,,,,,$+-*@@$---=   $==-'-===-'''--'------'-=#=$=$====$=$$+++$++$$+++#$------------$-$-$--+++++++++++++++++++++$$$$$$$-$******@@@**@@@@@@@**@@@$$@$+$@@@@@@$+++$@@@@++    +++++++++++++++++++++  + +  ++++    
'''$+++*,,,,,*,,,,,,,,,$,,,,,,,,,,,,,,,$@,,,,,,,,-@**@@@*+ @*,,,,,,*@**@@@*@++*,,,,,,,,,,-$,,-+,,,,,$ $+++--$$$   ===$-$==--=--$---------==$=$=#====$$$$$==-====##+$$$')))))'))))))))))=++++++++++++ ++++++++++$$$$$-$**$$*@@@@**$$$$$$**$$---$$$+$$$@@$$$+++++$$++++++#$++++++++++++++++ +++       ++++++++
,'-$$++**,,,,*,,-----*,$*,,,,,,,,,----$+@,,,,,,,'-@**@@*$+ @,,,,,,,*@***@@*+ +*,,,,,,,'-$$+$$-+,,,,,$   ++$-$=#   =))))=)))')))=))))))))=='$=$)=))''$$$$$$$$$$$$$$$$$=)))))))))))))))))'++++++++$$+++++++++$$$+$$$$$$$$-$$--$$$-----$$----$$---$$$$@$$+$$++++++++++++++++++++++++    ++++  ++     ++++++++++
,--$$$$**,,,,*,,'$$-$*,$*,,,,,,,,'=$'$++@,,,,,,,'-@*-@@*$  @,,,,,,,*@***@@*+  *,,,,,,,''$$+-$-+',',,$      $=     =)))))))=-$$'='==$=)))=$$$$$$$$$$$$$$---*--=$-'''')'))))))')')''---$-$$++++$$$$$$++++$$$+++++$$+$$$$$$$$$$$$$$$$$$$$$$$$$$$@$-+++++++++++++++++++++++++++ ++++ +  ++++   +  + +++++ ++++++
*--$@$@@*,,,'*','---=*-$*,,,'',,,')-)=++@,,,,,,,'-----$-$  @*,,,,,,------$$+  *,,,,''**'+$+=$-+$$$''$      #)     =)))))-$$++$$$=$$$$$$$+$$$$$++$$----''-,*,-=$-'''''''=-'=-$$=$-$$$$$$$$$$$+$$$$$++++++$+++++++++$$+++$$$$++$$+$+++++++$$$$$@$$$++++++++++++++++++++++++++ +++++  +++++ +++    ++++++++++++
---$@+@***,,'-'''$-==-'$,,,'''',,')=)=+++,,,,,,,-----=====#$*,',',,--------== -,',,',,,'=$+=$= = +''$  #+#===     =))))=$$$+#$$$$++++$$$++$$$$$$$$$$---****,-$$$-$$--$$$$$$$$$$$$+$$$$++$$$$$$++++++++++++++++++++$$+++++++++++++++++++++++$$$+++++++++++++ ++++++++ ++++++     + ++++++ +++    ++   +++++  
*--$++@**,,''-''''''--'$-,,''',,,'''''$++,,,,,,,-===========,,-,-,--==========-,,,,,,---=$$-==+=  ''#  # += ...   $====$=++++$$$=+++++$#+$$$$$$$$$$$--*****,$$$$$$$+$$$++++++$$+++++++++$$$$$++++$++ +++++++++++++$$+++++++++++++++++++++  ++++++++++ +++ +  ++++     ++++   ++    ++++  +                  
*--$$$+-'''''-''--'''''$-'''''''''''''=++',-,---===========---------===========----'''''$++-'=+=  -=    ++  ...   $$$$+#=+   +$$=+++++++$$$$$$$$$$$-$*$@@@**$$$$$$+++$$++++++++++++++++++$$$++++++$+++++++++++++++$++++++++$+++++++++++        +     +    ++ + +             ++     +++                     
*-''$$$--'---====''''''='''''''''''''''))'----======'''''=='''===========================#+$==+=+#==    ++  .#+   +++++$$+++++$$=++++$++$$+$$$$+++$$$$$$$$$*$$$$$$$$+++$++++$$$$++$$+++++$$$$+++++++++++++$+++++++++++++++++++++    +                            +              +        ++               + 
@$-$+======$====')))))')))))))))))))))))))))))))))))))))))))))))))))))))===))))))))))))))=+=)#+=))=#      ###=$   +++++$$$+++###$++++++++++=$$$+++$$$$$$$$$$$=$$$$$$$$$$++++$$$$$++++$+$$$$$$$++++++++++$+$+++++++++++  ++++++  +                                 +                      ++              ++ 
#====#=#$====='')))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))#$-))))#   + #===#   ++$$$$$$$+####++$+++$$$$+=$+++++++$$$$$$$$+=+$$$$$$++++++++++++++++++++++++++++++++++++++$+++++++++++        ++     +   +  +                                            +     +        +  
====$$$)=))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))++$))))#   .    ##   #$$$$$$$$$+##=+++$+++$$$$$$+++++$$+$$$+++$+=+$$++++++++++++++++++++++++++++++++++++++++++++++++++++++     +   +     +     +                                                               
====='))''')'))))))))))))))))))))))))))))))))))))))))))))))))))============))))))))))))))))))+$=))))#  +##        + +++#=-=$$$$$$$$$$$$$$$$$$++++++++++++++++=+$$+++++++++++++++++++++++++++++++++++++++++++++++++++++++   +++++++                                                                          
)'))))))''''''''''')'''''')))'''''))))''))))'')))))))))))))))))))))))))))))))))))))))))))))====='===  =)))==.       #####$++++++++++++++$$+$$++++++++++++++++=+$$$+++++++++$$+++$++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ ++++++++++++++++++++++++  +     +++         ++++++ +++++
))))))))))))))))))'))'''')))))))'''''''')))))))))))))))))))))))))))))))))))))))))))))))))))))))))))=  #'''')===      +##==$$$$$++$+++++++++++++++++++++++++++$+$$+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++######++
))))))))))))))))))))))))))))))))))))))')))))))))))))))))))))====================))))'')))))))))))))=  $''))))))   #=    +#===$$++++++++++++++++++  ++++++++++$+$$  ++++++++   ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++$##################==#=$$+
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))+  +=''))'))    ..      ###=##+++++++++++++++++   +++++++++++    +                                       +++++++      +++++++++++++++$++++++++++++++++++$$$$$$###==============##==##$$#####+$$$$$$$=$$$+
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))')))))))))))))))'))))))))))))))# ++='')))))   === .       ######+++++++                                                                                   ++++++++++++++$$$$$#$=========================#==$$$$$$$$$$$$$$$$$$$$$$$$=$$$$
))))))))))))))))')'')))))')'))''''''''''''')')))'''')'''''''''''''''==========''''))))))))'))))')''#+##='')''))   =''=#..         ....                                                                                           #######================================--$$$$=$=$$$$==$$$$$$$$=============
....#################=#=================--==--------''===============####################==========#$$=='''''')   =''')=#...          ....                                                                      .............    .######$$$$$$=====$$$$=$=======$--=$=======================================
........................................###################################################===================#   +$$$$==##             .....                                    ...............................                  ##$$$$$$$$$$=$==$$$=$$====================================================
.................................................................................................##############    #########..  .          ................................................                                      +##$$=$====$===$======================================---==========-===-===
..............................................................................................................      ...............          ............................                                             ..   .......#################################################$$=======$$$=========$$$=
..............................................................................................................      ..............            ........  ...                                       ..........................................................................................................
##............................................................................................................      ...............           .... ...                               .......................................................................................................................
..............................................................................................................      ........................  .......................... ...................................................................................................................................
..............................................................................................................      ........................................................................................................................................................................................
..............................................................................................................      ................................................................ .......................................................................................................................
..............................................................................................................      ................................................................  .. ...         ..                      ...      ......................................................................
........................................................................................................ ....       .............................................................                                             .         ....................................................................
