MNSL
#hut
320 221 16
 	#000000
.	#52483F
+	#4B5443
@	#596D57
#	#71675F
$	#758C78
%	#898980
&	#6D9972
*	#70ACAD
=	#84AB92
-	#94AD9F
;	#A9AAA1
>	#C7CCC3
,	#B3D3C3
'	#DEE7DB
)	#FFFFFF
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))'')))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))'>>.')))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))'. >))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))')))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
))))))))))))))))))))))))))))))))))))'#')))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
)))))))))))))))))))))))))))))))))))));.;%.%)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
)))))))))))))))))))))))))))))))))))))>#;>>))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))'))))))))))))))))))))))))))
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))'>>'))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))#.'>%#')))))))))))))))))))))))))
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))'=++@@$@;))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))));  %)))))))))))))))))))))))))))
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))=$===&&&&$)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))#;))))))))))))))))))))))))))))
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))>&&&&==&&=$)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))')))))))))))))))))))))))))))))
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))));@@&&&@@&&=$)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))),$=&&&&&&+&=;)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))-$&&&&&&+&@&>)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))>@=&&@&&&@@=&'))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))'>>))))'.$&&=@&&&&=@.#)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))));.###.'>;)>&&&=&@==@$=,))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))%%-===.%;#)'&&&&&&$&&&&@%>))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))--===--.$$.,#@&&&&&&&&&&==$')))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))),--===-$&@&+&&&+...=&&===&@%))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))'-$$-==-@&&@&&&&&@.$&&&+@$-')))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))));.#%+@==+&&&&@&&&&==&&&,)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))#----@=-+&&&@.&&&&&&&&&&)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))'%-===$$-$@&& &&&&&=&&&&+,))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))>))))>%-==-%@--+&+@&&&+.@==&=$@))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))));>))))'%-===-$==-.++@@@@@#..=&&+>)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))')).>'')))#-====#--$++$--=---=&+===-)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))));;>.,,,,))%%-===%=-#@--=======-=.&=$)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))>-.-,,,,,-#----$=@-%-==========%+&=)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
))))))))))))))))))))))))))))))))))))))))))))))))))))))))));;,-#-,,,,,,%-==-=-$$=-===========@.=>)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))'))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
))))))))))))))))))))))))))))))))))))))))))))))))))))))))'%>;#-#-,,,,,,,%%%=-$-=-============$+%')))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))>>)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
))))))))))))))))))))))))))))))))))))))))))))))))))))).#'%>>>>%#,,,,,,,,--%==-========-=====-.$;))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))>.%')))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
))))))))))))))))))))))))))))))))))))))))))))))))))));>>;%>>>>%#,,,,,,,-=%%-========--%-$-=-#@-)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))'.#;)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
))))))))))))))))))))))))))))))))))))))))))))))))))));>>>>>>>>;#-,,,,#-..-%-======-%--#%.==$++&>)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
)))))))))))))))))))))))))))))))))))))))',,,')))))>>>>>>>>>>>>;-%,-,,%-$.#%-==%-==%==-#@$=-$..$)),'))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
))))))))))))))))))))))))))))))))))))))',,,,->)));;>>>>>>>>>>>;--,#,--,,-.$==-#==$-===$$-==$.&&#..+@'))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
)))))))))))))))))))))))))))))))))))))',,,,,,#'))#>>>>>>>>>>>>%-,,%.#,,,,%%---.==$========--@&&&&&&..-'')))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
))))))))))))))))))))))))))))))))))))),,,,,,,-.%'%>>>>>>>>>>>>#,,,--,,,,,-%==.$---====--=&&+@&&&&&&@..=%%)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))>))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
)))))))))))))))))))))))))))))))))))))',,,,,,,,,@#>>>>>>>>>>>%%,,--,,,,,,,--..--=-==-=@+@&@@&&&+&&&&&.-',)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))%')))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
))))))))))))))))))))))))))))))))))))),,==,,,,,+@.=>>>>>>>>>>#--%--,,,,,,,,-.$+-=$$==@&&&&&&&&&@&&&&&+-',))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))>>;.')))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
)))))))))))))))))))))))))))))))))))',,-..$,-%+&&&..=>>>>>>>%--,$---,,,,,,,,$.@==%--@+&&&&&&&&&&&&&.&+-,')))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))% %))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
)))))))))))))))))))))))))))))))',,,,,,+&@....&&&&$..&&$--,-#,,#.#--,,,,,,,,- -%-=-@+....+&&++++++ .&@-,'))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
)))))))))))))))))))))))))))))',,,,,,,,.+&&@..&&&&&&@@@@###%,-.%-,-%-,,,,,,,,$$#.%--$+&&&@@&&&&&&@+&&@-,'))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
))))))))))))))))))))))))))))',,,,,,,,,..&@@&.&&&&&&&&&=------,-----#,,,,,,,,---===@@--==-#&&&&@.@&&&@-''))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
)))))))))))))))))))))))))))),,,,,,,,,,#.&&@+@&&&&&&&&+=---#----%---#-,,,,,,,+-=-=$.-=====-++&&&@+&&&@-''))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
)))))))))))))))))))))))))))),,,,,,--,,#@&&&+&&&&&+&&&.#---%---%---=+$$,,,,,@#====%#+======-=@+&&&+&&+,',,'))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
))))))))))))))))))))))))))))),,,$@=,,-.&&@&&@&&&&$+@@&%----------@@+$-#,,,--===$-%@%%=======-=+&&&&&@==,,,))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
))))))))))))))))))))))))')))),,-@&&...@&&&&&&&&&&&&&&&,-----%----.$.$-#----#--%@@&$-$========--@&&&@====',')))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
))))))))))))))))))))))'#%;))',,#&&&$.$&&&&&.&&&&&&&&&=-------.--$.$@------.,,-=#-==$=--#-$====-=+&&&==$,',,)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
))))))))))))))))))))));,>,;)',=@&&&&&+@&&&&@&&&&&&@@@=$------%#,#$$-------.,=&&.====-$.--..$===-$$$##%-',,,'))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
))))))))))))))))))))))%,>>>$+-=$&&&&+.@&&&&$&&&@.&&+.#;-------#-#=-------#++&&&@-===#.--%..$====-+,,,,,,,,,'))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
))))))))))))))))))))))%,>>=&&@+&&&&&++&@+&&&&&&+&&&&.%----------%------%=+....+$==-.%--=%#.$-===-++&#..#,,,'))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
))))))))))))))))))))))%>>=&&&&&&&&&&$@&&&&&&&&$&.&&&.@,-------#%-------.-$+#@$===-%-$---#.%-======.@.$,$+-,,))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
)))))))))))))))))))));,>$..&&&&&&&&&&&&&&@@&@ @+@&&&@.------,%#--------.------====-=+.$@.-=======-$..,=#,%,,))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
))))))))))))))))))';#;>%..&&&&&&&&&&&&+&++-+.+@+&&&&&&@-----%%---------$----========$ .%========$$-$+==--%,,')))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
))))))))))))))))'%;;>>>..&&&&&&&&&&&&&.+.,=&@&+@&&&&@&@-----%----------,----========-=--========-$#-+===-$,,')))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
))))))))))))))))>,>>>>-.+&&&&&&&&&&&@+$++&&&&&@&&&&&@&@=-,$-%----------..---============$%==-=--&@$-+====$,,')))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
))))))))))))))))>,>>>>%.+&&&&&&&&&&&++&&&...&&@@&&&+&&$---#--%---%#,,-$$.$$$-==-=$-=-%=-%%==%++#@@+&@====#,,,'))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
))))))))))))))))>->>>>-&+&&&&&&&&&&+@@$&+&@&&&@&-==$==#---$$--#-+&$+.@$$@$..#==-#-==-$@&&$==%,-$#=--====-%,%#)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
)))))))))))))))))%>>>>@@$@&&&&&&&@@&&.&&.&&+..$=======#--;- -%$.$&&&&+$@$@$+$=%%-==--=+&&%=-#==,,,,=====-#%'))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
)))))))))))))))))>;>>-.@&&&&&&&&+&&&&.&+.+@@======$#=$%--#- @.$$&&&=++=+....===-=-$.+&&@&$--%.....-==,-#,$+#>)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
))))))))))))))))''>>>-+&&&&&&&&@&&&&&@.+@&.=======.&&@=$.$$ -+&&&&&@.=+$&$.+=-=---....@&&#-=-....@,==$@+-->>;)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
)))))))))))))))%;->>>&&&&&&&&&&&&&&&&&&==%$======&.&@$+$&&$@-+&&&&=.$+$&&&$.....+@+@+...&&-=-@...-===.@+,>>>>);%')))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
)))))))))))))))%>>>># @&&&&&&&&&&&&&&&+..+=======@+@.@=&&&&&$@&&&&@@.$&&&&&&&@+...$&&&$-.&$=-&&++===@.&+->>>>>;>%#))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
)))))))))))))))#>>>>>,---#@&&&&&@+&&&+===========@+@+&&&&&&&@$@&&&@+&&&&&=$@&&=@&..+&&.,.++=-+&&@&&&+.&&->;.+%%#>-;)>>))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
)))))))))))))));,>>>=.@,,,,&&&&+&&@&&+===========&+&+.+&&&$&+-@&&&&=&&&&&$@&==&+$=++=@.,$.&$&@&@$&&&.@&&;.%>;%->>>;)>>))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
)))))))))))))))'%>;+&&$+>,&&&&&&&&&+@@===========+.....##.%$$@&&&&&&&&&&&@++$&+$+&&@..-,=@@$&&&@&&&&&&&@.,>>>>>>>,%)>;))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
)))))))))))))))))$&&&&&&@&&&$&.&&&&&@++$=$+$====$..%-,'''',$$$&&&&&&&&@=&&=&&$.'#&&++,,...&&&&&@&&&&&=-.>>>>>>>>>>%)>>))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
)))))))))))')));;&&&&&&&&&&@&&$@&&&&,$.#@#+..@==#.$>>>>>>>@&&&&&&&&&$;;#@=&&&+>'>$&$=+..&&&&@..@&&+&=--;>>>>>>>>>,#)>;))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
)))))))))))'..%>.&&&&&&&@&&@&&&@&&&,',&@.&&@..$$..&='>>>>>#=&&&&&&&+&.>',;;'>;'')@=++@.+&&&&.+@..+@+---->>>>>>>>,->)%#))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
))))))))))))%%>;%&&@&&&&$+&$&&&+&&&&@@&&++&@#+...&&&&%>'>>;$&&&&&$.;>;''''''.,++&&+&&@&+&&&&.=&&.&&&@---->>>;%..%')%'))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))'))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
))))))))))))>#);&&&&..+&&&@+.&&.+&&&&&&&&.&&&&&&&&&&&. ...@$=&&&=-'''%'''''.-,@&&&$&&+..&&&&.&&=@&+@$%---;>>>%>))>%)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))>#...%))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
)))))))))))))))>@@@&&&&&&@+>'$+&..&&&&&&&@@&&&&&&&&&@ @&&&.=&$+++#;>'')'>%.%,-@&&=@@=-$+.&&&@=&=,=%&------->>>%>)')))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))%.#>)))';##..%')))))))))>;%%%;'))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
))))))))))))))))$&&&&&&&&&.+@&&&$...&&&&&&@&$&&&&&&&&&&&&&+&&.+@@@=+... ..+,,+&&&&=,,,,,&...&&+,,-#$%------%%;;#%))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))));%%;))))))))))>%#.>))))))>;))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
))))))))))))))))>&&&&&&&&&&&&&&&&&+.@&&&&&@&&+&&&&&&&&&&&&.&&&&==&&&=&. .%,,-$&&&@=,,,,,,,=&@@$,$#,%;----%%-----#>)))')))))))))))))))))))))))))))))))))))))))))))))))))))))))))'>>)))))))))))))))))%'))))))))))))))))),%#))));>)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
))))))))))))))))>@&&&@&&&@&&&&&&&@.&&..#$&&&&$@&&&&&&&&&&@+&&+&=&&=$.@&=,,,-.&&&&&$,,,,,,=+@&@;,,,,%-----#%#--%.%>)))%#%)))))))))))))))))))))))))))))))))))))))))))))))))))'%%>'));%)))))))))))))))%>))))))))))))))))))))>%%;)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
)))))))))))))';#.@&&+@&&@&&&&&&++@&.;))>###.#';.......@&@.&&&@@=&&@@=&&&+,,#+&&&&&+-,,,,,-.@&=%-,,,#-------.%-#-%%>)';>>>)))))))))))))))))))))))))))))))))))))))))))))))))>>)))))))';))))))))))))))>))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
))))))))));#;')'=@&@+&&&&&&+$+@&&&&=))%;'>>;.%,'>>-&&=&++&&&&@@=&&&&@&&&&@@$$&=&@&=&-,,,-.$=----,,,#--%-@---;---#-%.%>>>%))))))))))))))))))))))))))))))))))))))))))))))))))))))))))));))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
)))))))))'%)))))=&&+&&&&&&&+&&&&&&&&#.##%%# ;%#>'>>&@..@&&&&@.@=&&&.$@&&&@@&$&@&&&@...#%#------,,,-%--%-------,#%-->>>>>%)))))))))))))))))))))))))))))))))))))>))))))))))))))))))))))'%%;'''''''''''))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
)))))))))>->''))&&&+&@#%#++....&&&&#.#'''')'#,'#..%.@&&&&&@&+.$&&&$...&&+@&&@@==&@.@&=--------%,%.#----%---$.#@%-%#;>>>>%))))))))))))))))))))))))))))))))))))>'))))))))))))))))))))))'''''''''''''''''''))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))''))))))))))))))))))))))))
)))')))))>-==#@@+&&+&&>;@...@&&&+#%.%'>;##$==%+&&..&&&&&+&@&$#.+&&=@+$=@=&=$+&&&&&&=&=-------%%#-------;..#%-----;-%>>>>;)))))))))))))))))))))))))))))))))));>)))))))))))))))))))''''''''''''''''''''''''')))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))>%#%%;;;%#%>)))))))))))))))))))))
)))%>)'%$=%--#=&++&+&$..@&,%#+;;....=$.+@@..$=&.&&.&&&&&&+&.&=$@@+++&&&&@-=$@&&&&&&$&&-------%%-%------------------%>>>>)))))))))))))))))))))))))))))))))));>)))))))))))))))))''''''''''''''''''''''''''''')))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))%.%'))))))))))'%#)))))))))))))))))))
)))#.$=-==-..+&&&&&+&&$&&@.#;,>>-.>--@&&&&&+.@&&.+..&&&&&&@.$=,,,=&&&&&&$-=-@&&&&&&+.@=------#%--.--------------%-->>>>>'))))))))))))))))))))))))))))))))'#')))))))))))))))''''''''''''''''''''''''''''''''''))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))>;%%#;))))))))))))))))>)))>%##%#>))))))))
)))$#=$.-===&&&&&&@+&&&&..%--;>>-%>=&&&&&&&&&&&&@.&$@+&&&&.........&&&&&&$==+&&&&&$@++=&-----%;--%.%-----###%--=$..#;>>>>;%))))))))))))))))))))))))))))))%))))))))))))))''''''''''''''''''''''''''''''''''''''')))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))>#.##%>')))))))))))))))))))))))))))))))#>)))))))
)))$-===%===&&&&@&@@&&&.@&-',;;>-&&&+....&&&&&&&=++=,-.&&++@@&&&&&+@&&&&&===&.@&&&$&&$+&&=$#%---%...#-%;-#,--...$$$->>>>#..>))))))))))))))))))))))))))))>')))))))))))'''''''''''''''''''''''''''''''''''''''''''))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))'#%)))))))))))))))))))))))))))))))))))))))>#>)))))
)))%$===$===&&&&@&@&+&&.&@....$=%&@+&&&&+@&+$&&.+..$,-.&@@+.+.++&$&&&&&&=====@@$=$@&&=@...@--%#;#.....%-.%---$$=$@=->>>>%'>>)))))))))))))))))))))))))))>>)))))))))))''''''''''''''''''''''''''''''''''''''''''''''))))))'))))))))))))))))))))))))))))))))))))))))))))))))))))'.%))))))))))))))))))))))))))))))))))))))))));>))))
)))#$===$$=&&&&&@&&@&&&$&@&&&&&&+@+&&@&&&+++&&@&=,,,,$@&..&@.++.&+&=&&&&===#+.++&&@&&&&+=&&=#$#.%-,,,.%-.%---%.==.=->>>>>''>)))))))))))))))))))))))))))%))))))))))'''''''''''''''''''''''''''''''''''''''''''''''''''''''''))))))))))))))))))))))))))))))))))))))))))))))))))>%))))))))))))))))))))))))))))))))))))))))))))>))))
)))##-==$-&&+&+&&&&&&&&&&&@&&&&&@@+&+&&&&+.&&+=%#,,,,+&+.&&@&&&++&.&&&===-..+&++&&@&&&&$@&&@$.$--%##;)%>.>>--;+==@$=>>>>>>)'))))))))))))))))))))))))))>')))))))))''''''''''''''''''''''''''''''''''''''''''''''''''''''''''')))))))))))))))))))))))))))))))))))))))))))))))))>>)))))))))))))))))))))))))))))))))))))))))))))))))
)))%=#=-$-&@&&&&&&&&@&&&&&+&&&&@@@&.&&@@&++&.%%#-,-,$@@.&&&&&&&&&&+.+=#@-$.@...$&&@&&&&@$&$&&&&##%-->-;;;)'%#-.===$==>>>>;>)))))))))))))))))))))))))));))))))))''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''))))))))))))))))))))))))))))))))))))))))))))))))>>)))))))))))))))))))))))))))))))))))))))))))))))))
)))===$.$-##.+@@+.......@&.&&&&@@&@@&&@+&.,#%%%.###..&.@&&&&&@&&&&&&+$,,-.&=&&&&&&@&&&&$$&&&&&&-,------%;''';#....$=@%>>>>%>))))))))))))))))))))))))))')))))))'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''')))))))))))))))))))))))))))))))))))))))))))))))'>)))))))))))))))))))))))))))))))))))))))))))))))))
))'$===$%+,,,======+.@$...+&&&&@+&++&&@@&;-%%%%.%%..&@+&@..@&&&&&&@+$-,,$@=&&&&&&&$&&&&@$&&&&&&--------%>'''')>=====@.>>>>>#>))))))))))))))))))))))))))))))))'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''')))))))))))))))))))))))))))))))))))))))))))))))>)))))))))))))))))))))))))))))))))))))))))))))))))
)))#-=--%.,,#=====-,,%%,=&&&&&&&@&&.&&&&+-%>#%%%%%@&.+$=&&=&&&&&+..&@,$=$@=&&&&&&&.&&&&+&&&&&$+.%------%''''''>....$==%>>>>;#)))))))))))))))))))))))))))))))''''''''''''''''';%>''''''''''''''''''''''''''''''''''''''''''''''''))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
)))%-=%==---$===#%,,,,##;>=&&&&&&&@.....&%;;#%%%%%%@.+====&=@&&..@&++&#$$+&&&&&&&=.$+@&.&&&$.%+..;--#--->'');.##....=>>#>>>>;%)))))))))))))))))))))))))))))''''''''''''''''''','>'';'''>>''''''''''''''''''''''''''''''''''''''''))))))))))))))))))>)))))))))))))))))))))))))))))))))))))'>')))>')))))))))))))))))))))))))))))))
))'%$=$====--=%.-,,,;-%....%,&&.......@&#>;#%%%%%%%..$$@@@$@..+&&&.+@=.@&.&&&&&&&$.+..+&&&$%..%----#---->''#%-%$&&&&->>;;>>>>%>)))))))))))))))))))))))))))'''''''''''''''''''''>;''%''''%'''''''''''''''''''''''''''';,>'''''''''))))))))))))))>',';>>))))))))))))))))))))))))))))))))';;'))))>.#))))));))))))))))))))))))))))))
))>$$=====$##%,,,,,,-+--;;';..;,;.+%>>>#>>;%%#%%%%#.@=@@+.@@.&&&@&&@@@@&@&&&&&&&=$..&=&&&@$%''>-%#%----->>#''---$...>>>>%>>>>;;))))))))))))))))))))))))))'''''''''''''''''''''''%''%'''';;''''>''''''''''''''''''''>>'';'''''''''')))))))))))'''%'''%>>)).')))))))))))))))))))))))))))))>%%')>;)>))))))'>)))))))))))))))))))))))
))>$====$.#,,,,>;###.%,%;>>>>';.;>>>>>%;>;#%%.%%%%%.,,=@.&++&==@++@&+@&&+&&&&&&&&&.@@&&&@$$>''>.#---%.-%'.-')----...%>>>%>>>>>%)))))))))))))))))))))))))'''''''''''''''''''''>;'>,'>'''''>'''',;'''''''''''''''''''''''--''''''''''))))))))'''''>>'''>;))>))))))))))))))))))))))))))))'##>)));;)))))))))>)>)))))))))))))))))))))
))>##===#,,,..+&=-,,,$%..#;>>>>>;#>>>%%>;#%%%#%%%%#-#.%...===$=&.+@&&@.+@$&&&@&@@@@@$&&$$-$#''>%;%%;;>'##$-->----.&&.+@>%>>>>>%))))))))))))))))))))))))''''''''''''''''''''''%'''''''''''''''''-,'''''''''''''''',-'''''%''''''''''')))))))'''''''''''>>)))))))))))))))))))))))))))))>%'))))))))))))))))));))>')))))))))))))))))
))'.#=====%@@. .$=-...;,,,>;>>>>>>#>;.>>.%%%%%%.;%%>,,#+=======+..+&&&&&@.&&&&&+&@.@&&&.$.#+-'''''''>>>..-------$+&&&@.;;>>>>;%)))))))))))))))))))))))''''''''''''''''''''''''''''''''''''''''',;''''''''''''''''';''''';,''''''''''')))))''''''''''''''))))))))))))))))))))))))))))>%))))))))))))))))))))'');))))))))))))))))))
))),,,-==$..@&&&$.+&&+=&-%.##;>>>>;;+%>#%%%%%%% ..,;#..@@@++@$$.$..&&&&&&+@&&&.&&.@&&&$+.$-==-''';#.;>..$%#%----+@&&&&+;%>>>>%;))))))))))))))))))))))'''''''''''''''''''''''''''''''''''''''''''>'''''''''''''>'''%'''''>''''''''''''')))''''''''''''''''))))))))))))))))));)))))))'%)))))))))))))))))))))))))))))))))))))))))))
)))',,>,$-#$=&&.+&&&&@&&+-,,,,%>>>>..>%#%%%%%%#...  .... .@$@@=-$=.&&&&&&&$&&+&&.@&&&&$.@===#....... .#>=#%#$--%+&&&&&+;%>>>>#>)))))))));))))))''''''''''''''''''''''''''''''''''''''''''''''''','''''''''''',%>;'>''''';%''''''''''''',,'''''''''''''''')))))))))))))))));,%')))))>))))))))))))))))))))))))))))))))))))))))))))
)))',,,,-$-==&+@&&&&&@&+$>,,,,,#>>;.;%#%%%%%;#..#-,%..**=$&--.+-@=.@&&&&&+@&@@&.$&&&=';#.==#..#%%%%%%>')>%--#--#&&&&&&+>#>>>>#)))))))));'))))'''''''''''''''''''''''',''''''''''''''''''''''''''>,'''''''''''-.>''''''''''%,'''''''''''''''''''''''''''''')))))))))))))>>';;''')))))))))))))))))))))))))))))))));###>)))))))))))
)))',,,,-$==%&+&&&&+ ...%,,,,,,,;>##%%%%%%%#...-,-----#**==#$**--$.+&&&&&&&&&&.$&&&&+..@... +%%#..%;>>>..%--$%-&&&&&&&@-;>>>>#''',''''%>))))'''''''''''''''''''''''''#;,'';'''''''''''''''''''''>>''''''''''';.,''''''''''';''';.#,,''''''''''''''''''''''')))))))))))'%#%,;''')))))))))))))))))))))))))))))))))))>#.%))))))))))
)))',,,,.-$==++&&&&&&&.@-;,,,,,,%..%%%%%%%%#;#,----#-,-$***$$****..&&&&&&&&&+.&&&&&@=&@.$+#%%..$,->>>'''#.---%-&&&&&&$&%=>>>>#-''''''%>''''''''''''''''''''''''''''''';';,%;''''''''''''''''''''>>'''''''''''>''''''''''''''''';###;'''''''''''''''''''''''')))))))));;,''>>'''))))))))))))))))))))))))))))))))))))));#;'>>)))))
)))',,,-$,.$=#@&&@&&&@+&.,,,,,,,-.;%%;%%%%%%#--,,-..,,,.-$*.-%**$.&&&&&@&&&+.&&&&&@=&&$%#%%#.$-===>>>>''>..----&&&&&&&&-=->>>;.,''''%>''''''''''''''''''''''''''''''''';%>;;'''''''''''''''>;,%+>;''''''''''''>%''''''''',''''''';;''''''''''''''''''''''''''''''''''>>;>'''''')))))))))))))))))))))))))>>>))))))))))))))';)))))
)))',,,-,,,,$.&&&&+.&+&&+,,,,,,,%;%;%#%%%%#%$,%. .-,,,,-@.$%*#*=.+&&&&&.@&+.&.+&&&+&&&$%##%$$-===-##;;%>'#..#%%&&&&&&@+===->>>;;''>;'''''''''''''''''''''''''''''>>%;',>'>>>.%''''',,'''''>$$-$.'%'''''''''''''.#>'''''';. .#,''''''''''''',*-$,','''''''''''''''''''''''''''''))))))))))))))))))))))))>,#.;))))))))))))));)))))
)))),,-,,,,,.&&&&&&@@+&@$,,,,,,-#;;;.%%%%%%--..%,,,,,,,,..*****$.&&&&&&++=.=$&&+&&@&&&& ..@--==-----$..;''.-$#..+&&&@.@===$>>>%#''''''''''''''''''''''''''''''''',,'%;>.,',;>.>'''>..,,,,,#$$#*#*#''''''''''''''';>''''% ...#.#''''''''''-...+$.**+,''''''''''''>;''''''''''>%'))))))))))))))))))))))),>,%'%))%#')))))))))))))))
))))>..-;;,,.&&&&&&&+@&.-,,,,,,%;%;;#%%%%;.. $,,,,,,,,,#....%**$.&&&&&$#.=$===&&+&.$&...+-.+$=@.@==---%>'>=.#--=&&&@+&&-==%>>>.;''''''''''''''''''''''''''''''';#%'''>'>>''''#;'',-$+*********-$$%''''''''''''''''''''%#%.......%>'''',*,.*+..$***$$'''''''''''>..-'''''''',*,#'))))))))))))))))))))%..>;.>>>));>)))))))))))))))
)))'%>.%%,%--...#...+@+-,,,,,,-%;;;;#%%#....-,,,-%%-,%.$+@. .%-..&&&++$$#======&@&@...+@+$=+........$-->=-=-$.....@&&&&==$;>>;#''''''''''''''''>>''''''''''''','>,'''''''''''##-***+$*********-$$$>'''''''''''''''''>.+@.+@@@.... +,',***.*********.>''''''''';. #%''''''',***-;)))))))))))))))>))));-%,..,>>>>#))))))))))))))))
)))%,--,,%--;,,,,,-@&+,,,,,,,,%;;;;%%%%%;#.%,,,,,,,@.=$..+$-*@....+%'$.=$$=====$,,,.+$.=$@==@@@@@&&$+$---@..@&&&&&&&.+&=$%>>>;-''''''''''''''''*$>''''''''''''''''''''''''''';...**.***********$**-,'''''''''''''''#.@@@@@@@@&......#****$******$@*.-''''''%...>'','''''',*****-,))))))))))))>%.>)))>-,>>>>>>>#>))))))))))))))))
))>-,,,>,,,,,,,,,,>==,,,,,%;,,#;;%%%%%%%%#%-,,,,,-.-,%.===*-%@$&=**#..,=$@=====$+..$=$==@@$$..+@+...+@=&&.@@&&&&+..+&&=%%>>>>%>''''''''**'''',***%'''''''''''>%'''''''''''''''*$.*****************$-*$%'''''''''',#+&@@@@@@+.@+........$****$...-#..;'''''.;',#;%,'''''''*******-#)))))'))'';#.-#>>>>>;>>>>>>>.)))))))))))))))))
))>,,,,,,,,,+.;,,,;,,,,,-..%.%%;;%%%%.%.%%%%,,,,,#,--.===**********+.,,$$.==$+..@@@@$@..+==..@$@@@=&@.+&..@&&&+....&&+%=>>>>>#>'''''''***,''%.$**#'',''''''''#.-*,''''''''''',*******************+..$$>'''''''''>..+@@@@@@++.@.....+.....$****##>>-'''''''%''''''''''''',********.>>>>>>>'%,;.#,#,>>>>>>>>>>>--)))))))))))))))))
));,,,,--,,--,#,,#,-.#,,%,,,,#%;;#%%%%##%%.#,,,,.%.,.-,,*%+**=&=,%+*+.,,+....@@@@....*&=$+$..++==@@@@++&==&&&&++&+&==-==$;>>;#'''''''*****,+$***=$**$.,''''''>%***,'''''''''',********************#.$*,'''''''># .+@@@&+.@+@@++@+..++......+**,''''''''>.>''''''''''''',********-.>>>>>>>,%,>%>>%>>>>>>>>>>>>;;)))))))))))))))))
));,,,,--,,,,,,,,#,>,,;,%,%,,;%;;#%%##;%#%.#,,,-#$$--,,,,**#.+..#,****%,.+..@@.+....$+==$$.++.@..+..@@++$=@.@&+&&&@=====$#>>#-'''''>******-$*********-%'''%#,'%-**-,''''''''',************************,'''''',.#'-@@@@@@@&+@&.@@@...+..+.....+''''''''''>#%,'''''''';-,*********-$>>>>>>,>;--,>>>>>>>>>>>>>>>>#,>)''))))))>)))))
));,,,,,,,,,,,,>,-,,,,;,%,;,,;%;;#%%%..###.--,,#-#,,,,,,,-$***$%,,,*-*,-.,.+++.$***$**.$=$==$@++@+.&..@$@###.&@&&+..-====.#.;''''''*******%*********#*.,';+@.%*#***-.;''''''',*************************'''''%.,,%+&@@@@@@@+@@.@@@+.......+......-''''''''',-''''''''-.$*********$->>>>>-#,>;>>>>>>>>>>>>>>>>>>;#,>>>>>)))>>)))))
))%,,,,,,,,,,,,,%%>,,,,,,%,,,>#;;#%%###.##.,%,,.-@-####;,,$#+#$,,,,..$,#%,.++@.$***$$**+.$==$..@@+++.+=====&.&&&&...=====$;,''''>-********#$*********$*********,****,,>;''''',************************,''''##,,#&@@@@@@@@.@@&.@@&+.........+.... #,'''''''''''''''>%+,$-********-->>>>>>,>>>>>>>>>>>>>>>>>>>>>-.->>>>>>));>)))))
))%,,,,,,,,,,,,.-,%#,,,,,-,,,>#>;#%%####..$%.#%..#,-#%,,,,,,,,,,,,,,,,-.-,+.@@+#***$$*==&+...#%.+@+@======++&.+.+=%$=====-''''';%>-*******$ $**********#$************-#.#-*,,**%..@*****+-*************''>.%,,.&@@@@@@@@.+@@@+@.+..@...+.....+.....%''''''''''''''-*$%-%*********#,>>>>>%>>>>>>>>>>>>>>>>>>>>>>-;>>>>>>'));)))))
)'#,,,,,,,,,,,,#,,,,,,,,,,,,,,%;;%#%######.###...$,,%#-,,,,,,,,,,,,,,,.-,%+.@@+.******$+..$==-$+.@@===---=&+..#-========$%,'';-#----****-**+.*************************@***$+-*..#-+****$@$*************,% -,,%@@@@@@@@@@@@@&..+..@@@....+..+..+......;''''''''''''***************#,>>>>,#>>>>>>>>>>>>>>>>;%>>>>>;>>>>>>>))>)))))
))%,>,,,,,,,,,,,,,,,,,,,,,,,,,;;>;.############..#,.%,,,,,,,,,,,,,,,,+.#..+@@@..$*****$$+$======+$==$$-#+============$##;,'';-%;----*****%*********,-#*****************$@***--$$**+-***$$$*************$.,,,,-@+@@@@@@@@@@+.@@.@.+@@&+...+.+....+......>'''''''''%**************,$->>>->>>>>>>>>>>>>>>>>>,#>>>>>>>>>>>>>')))))))
))#,,-,,,,,,,,,,,,,,,,,,,,,,,,##;;.############...+$,,,,,,,,,,,,,,,,#.#;%@@+....$******@===$$====$$@=.->#$=======%+%==->''';->;------****$$*******-..+***********@****************#*****+$************+.*$#,,>#@@@@@@@@@@@@@@@+@@+@+@&.....+.......+... %''''''''%**************,$,,%>;;>>>>->>>>>>>>>>>;+ ->>>>>>>>>>>>')))))))
))%,,--,,,,,,,,,,,,,,,,,,,,,,,$..##.##########.###...%,,,;##,,,,,-#.#;%......  ..$*****$.+$#======..@-;>%;#$====$%;;>>>-%,>%------;,-*****+#%$+**#+@*************$**$*********************$**********.$**.$%%%$@@@@@@@@+++..+@@@@&@@@@@@.......@@@.......#''',''',#**************%*--,>;>>>;%#>>>>###;>-.,#->>>>>>>>>>>>>)))))))
))>%,,;,,,,,,,,,,,,,,,,,,,,,,,,...##################...,,,,,,,,,+.%;%......#;>>,*********=$$$+@@$+#>>#;>;;...$+%'''%.;;>%;>-;---;>%$**.$***+*$$*+**+******************$****************************$ .**$.$.%;%@@@++++@@@@@@@@@%=@@@@@&&&+..+........    .;'';>'''--**********-*--***,>>>>>%;>>>>;%,>>>-#,>>>>>>>>>>>;.>>)))))))
)))',,,,,,,,,,,,,,,,,,,,,,,,,,,-..##################...-,,,,,,,%.,$......%>>>>>>**********=-+$=$.%>>;;;;>;#...>'''>.-#--;;----->%.$**+$******@*****+******************$****************************#$. ...#.........@@.... .... ....................;,>>,>''''%''''****,***,-#-****-*,>>>>>>>>>>>>>>>>>,,>>>>>>>>>>>>#,>>)))))))
))))',,,%#,,,,,,,,,,,,,,,,,,,,,,%#########..###...........  ..%.#+......##.#####%-**+*****->%..#>>>>;;>#>;%...')''>#.---->%%%%@..$*****************$*****************.****************************$*****..@.@$$****$@$$+.$***$$$*-*#.............++.';;;>''''''''',**-%#%**-%,***-*$.#,>>>>>,>>>>>>>>>>>>>>>>,,,,,,>>>>>>)))))))
))>#....####;;##%%#%>>,,,,,,>##>;.....####.#..##..########.....#......#%---%#...;>>;%#+++++%;;>;;>>>;%;.;#..%>%%>''''%%-;-.$***********************.+*****************************************#.+@******#$$********+....#****-%%*-*-#...........+...----->')'),%,',,,,,,,,,,,,,,,-...#;>>>>>%##;>>->>>>,,>>;.......###%%;)))))))
)))))''))'))'%#######.###%%%%%>>>>%....####..###..##.######..........;>>>>>>>>>>>>>>#>>>>>>>>;;#.#%%;;;>;;;>% #%>''''';;;%>-******************************@+@@*********##+++#+++%***********************++$.@$@+.$>;....%.********--............+...----%.....%>#.##....+++++++..#>'';;;''''>,,-.%;#...##%%;;;;;;%%%%%#...>)))))
)))))))))))))>>>>>>>>>;;;;;;;;>>>;>%%#.##############.####..%;#+....;>>>>>>>>>>>>>>>;.###.........#;>>>>>>>;;>;''''''''%;;;;#+@......@*******@****@.......+%%.%>#;;;;->'''>>,-************-#+++++.#++.#%$.,->%$>''';.....>.###+.#%$-...........++...>''''''''';>>>;;>>>>>>>>>;%;>>;;;;;%%;''''''''''';#%;;;;;;;;;;;;;;;;;#;)))))
)))))))))))'%..#######;>>>;>>;;;;;>';.####################.%........>>>>>>>>;>>>>>>>>;%;;;;;;;>>>>>>>>>>>>>>#>>''''''';;>>>>--#+***--%%%%#..........#%---;>>;>;%##########%;>''>#%***%$%**@....%;>>''',=..';%#,''''; ....>%.%>;-###>##..........###.'''''''''>>>>>>>>>>>>;;;;;>>;%###%;''''''''''''''''>%.##%;;;;;>>;;#.%)))))))
))))))))))))))))))''''>%.%;>>;;;%%'''>#.##################.......+..''>%#.##;;>>>>>>>>;;;;;;>>>>>>>>>>>;##.#;'''''''%;%.#%###%>;####%;;>>;>>>>>>>>>>;;;;;;;;;;;;;>;%#####%%;>''''';*******>'>>>>>'''''''%.>''''''''>.....;>>>>>>>>;>............###.''''''''''#;>>>>>>>>>;%%###.%>''''''''''''''''''''''''''>>>>;;;;;>>'))))))))
))))))))))))))))))'''''''>%####%>'''''';.#################.##......%'''''''>>%##;>>>;>>>>>>>>>>>>>>>>>>>;;;>'''''''>%;;#;;;;;;;;>>>>>>>>;;;;;;;;;;;;;;;;;;>>>>;%##;'''''''''''''''''''''''''''''''>>>'''>.>''''''''>.....;>>>>>>>>>>..........%.....''''''''''>#.#######%;>'))''''''''''''''''''''''''''''''''''''''''')))))))))
))))))))));;'))))'''>;;#'''''''''''''''''..#################.......;'''''''''''>;%##%;>>>>>>>>>>;;;>>>>;;;;%;'''''''#%>;%;;;;;>;;;;;%%##%>>>;;;;;;;;;;;;;;##%;>'''''''''''''''''''''''''''''''''''''''''>.''''''''''....#%>>>>>>>>>>........#...#..+'''''''''''''>')''''''''''''''''''''''''''>'''''''''''''''''''''''')))))))))
)))))))))));%...#%;'>;..''''>%;'''''''''''#.################.......;''''''''''''>>>>>;;##%>>>>>>>;;;;>>>>>>>#>'''''''>#%%;%;;#%>>>;%#%;>;#.##%;;;>;;;;;;;;>;''''''''''''''''''''''''''''''''''''''''''''>.''''''''''>..;>#%>>;>>>>>>............#. .'''''''''''''''''''''''''''''''''''''''''>#''>''''''''''''''''''''')))))))))
))))))))))))''''''''''''''''''>>>''''''')';..#############.#........''''''';%;;>>>>>;>>;>>>>>>>>>>>>>>>>>>>>%;'''''''''';%'''''>>>>>>>>>>>>>>;>;;#.;;;;;;;;;'''''''''''''''''''>'''''''''''''''''''''''';%'''%'''''''''%#%.>%>>>>>>>#.........##..%.>''''''''''''''''''''''''''''''''''''''''>.>'%''''''''''''''''''''''))))))))
))))))))'''''>;%;>''''''''''''''''''''';#.%>#.###########..#.......#'''''%%;;;;#.#;;%##%%>>>>>>>>>>>>>>>>>>>;;'''''''''''''''''>>>>>>>>>>>>>>;;;;>>;;>>>>;%'''''''''''''''''''>.%'''''''''''''''''''''''%;''';%''''''''''#.>%''>>>>>;.....#.#####..#.#%>)))''''''')))))))''''''''''''''''''''>.>;.''''''''''''''''''''''))))))))
)))''''''''''''''''''''''''''''''''''''';%'>';..#########.###......%''''>%>>>>>%##;>>>>>>>>>>>>>>>>>>>>>>>>>>%%>''''''''''''''''>>>>>>>>>>>>>>''''''>...#>'''''''''''''''''''>%..'>''''''''''''''''''))>#.>''%.'''''''''%.... .%;;;;.###>.#>#..###...........#...........#%%-;%##;''''''''''>#+'%.>'''''''''''''''''''''))))))))
))'''''''''''''''''''''''''''''''''';%''>.;''''#..#######.##........>''';;>>>>>%>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>;##;''))'''''''''''''>>>>''''''''''''''''''''''''''''''''''')''%...'.#''''''''''''>;%%%#...  %%#.%#...    ..##%%....    .. ............%####..................;-;;..>'''''''';..#>%.>'''''''''''''''''''''))))))))
))''''''''''''''''''''''''''''''''''..%'>.>'''''..########.###.....;'''';%>>>>;;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>;#..%>''''''''''''''>%%;;;;''''''''''''''''''''''''''''>.%;+...%.#''''''''''''''''''''''%.##  #;%#%;;;-;;;%%%%%%%%%%%%%%%%%%%%%%%%%#...%%%%%%%%%...%%%%..#%....;'''''''';.++....;>''''''''''''''''''''')))))))
))'''''''''''''''''''''''''''''';;>>..+%'#''''''#.########..#...+.;'''''';##;;#>>>%%%%>>>>>>>>>>>>>>>>>>>>>>>>>>>>%;>>;;>''''''''''''''''''>#''''''''''''''''''''''''''''>...+.+..#%>''''''''''''''''''''''''''>%>'))'%.####.....#%%%##%%%%%%%%##%%%#.#%%%%%%%%%%%%....#%%.#%%>'''''''''''>.+....@#'''''''''''''''''''''')))))))
))''''''''''''''''''''''';;;;>>>>>>>%.@+#;''''''.;#########......#'''''''''>>;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>#;>>>;.>'''''''''''''''''#.''''''''''''''''''''''''''''>'..%....>#''''''''''''''''''''''''''''''''''''''')))'''>>;;%#...........%...%.%%%%%%%%%%%..##...;''''''''''''));;#+..#..#'''''''''''''''''''''')))))))
))''''''''''''''''';%%;>>>'''%%%>>>>>%%+.''''''>%;.######.#......;''''''''''>>>>>>>;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>.#>;#;'''''''''''''''''>..>''''''''''''>>''')'''''''''''%%%%+.>..%%'''''''''''''''''''''''''''''''''''''''''''''''''''';.%;;;;;#%%%%..#%%%%%%%%...#;>'''''''''''''''%..+....'%.>'''''''''''''''''''''')))))))
))'''''''''''>;%#%>>'''''''';;;>>''''';;#.#''''%;%.###.##...+....;>>%#%%%%#..######;#>;##%;>>>>>>>>>>>>>>>>>>>>>>''';##;'''''''''''''''''''+.''''''''''';;'>>>;;'''''')'''''...++..#%''''''''''''''''''''''''''''''''''''''''''''''''''''''>;;;;;;#%%%%.#%%%%%..#%;'')))''''''''''''''>...@.%;.>#'>%''''''''''''''''''''')))))))
))'''''';%%%;>>'''''''''''''>>;;%###......#''''%;.###.##.........;';;;>>>>;>>>>;;;>>#%>>;>>>>>>>>>>>>>>>>>>>>>>;''''''''''''''''')))'>>'')''#'''''';'''''''''''>>;;;;'%%;;>;;#%;;>>>'''''''''''''''''''''''''''''''''''''''''''''''''''>>;%#;;;;;;%.%%%#.%%%..;;;;%%%###>'''''''''''''>;#>.....;'>.%)'''''''''''''''''''')))))))
))';%%%#>>''''''''''''''''''''''''''''''''''''>%;.####.###.......%'%%>>>>>>>>>>;;;;>;.;>;#;>>>>>>>>>>>>>>>>>>;%'''';%%%;>'))';%%###....#>%%>>;''';;'''''';..#%%%;;;>>>)''''''''''''''''''''''''''''''''''''''''''''''''''''''''''';####%;;;>;;;;;;;%.##.....#....#####%%>''>>>''>;%%#;'>';;''%#>>;#>''';>'''''''''''''''')))))))
)>>')))))''>>;;;'''''''''''''''''''''''''''''';;#.####..##.......;'';###%%%##;;>>>>'>%$;#'';%#..###%######%;>'''''>%......#.%%###%%;>;>>'>;>%#''>>''''''';...#######.##%%%%%>'''''''''''''''''''''''''''>;;;;>''>;%;'''''''''''')'>;;;;;####%;;;;;%;%%;;;>>'''''''''>;>''''''>%..;>>;%%%####;;>'''''>%.#.>''''''''''''''))))))))
)';%%;>>')'>>''''''''''''''''''''''''''''''''';;.#####...#.......''''''''''''''''''''#+#'''''''''''''''''''''''''''>')''>>>%#%;;%#. ;;>;%;;%.%''''''''''''''''''''''''''';>'''''''''''''''''''''''''''>#;;>>>>..%>''''''''''''';%#%>>>>>>>>>>;;%#%>'''''''''''''''''''''''''''''>>;>''''>'''''''''''''''''''''''''''''''))))))))
))))))))))))''''>;>>;;%%;;;%;''''''''''''''''';%.#######.#......;''''''''''''''''''>...='''''''''''''''''''''''''''''''''''''>>';;;;%..#>'>%#;'''''''''''''''''''''''''''''''''''''''''''''''''''''''>%>>;%#.%>'''';''''''''''>%%######..###%##%''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''')))))))))
))))))))))))'''''''''''''>'''''''''''''''''''';%.#######.#......>''''''''''''''''''''.+-'''''''''''''''''''''''''''''''''''''''>>>>'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''>>>#%'''''>#;'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''))))))))))
)))))))))))))'''''''''''''''''''''''''''''''''>%.#######.#......''''''''''''''''''''''+#'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''';;;'''''''''''''''''''''''''''''''''>;>'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''>'''))))''''''''''''''''''''''''''''''''''''''''')))))))))))
)))))))))))))'''''''''''''''''''''''''''''''''>%..########......'''''''''''''''''''''';#'''''''''''''''''''''''''''''''''''''''''''''''''''''''))''>;;;>''''''''''''>;;''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''>%...#%>'''''''''''''''''''''''''''''''''''''''')))))))))))
))))))))))))))''''''''''''''''''''''''''''''''';##%########.....;'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''>;%%#%%%;>>>>>>''''''''''''''%;;>')''''''''''''''''''''''''''''''''''''''''))'''''''''''''''''''''''')))''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''))))))))))))
))))))))))))))'''''''''''''''''''''''''''''''''>>#;########......>''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''>;%%%;>>>>>>>>>>>>>;#;''''''''''''''''>>%%;''''''''''''''''''''''''''''''''''%#####%%#;>''''''>')''''''''>;###%>''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''')))))))))))))
)))))))))))))))'''''''''''''''''''''''''''''''''>>..#######.....##>'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''>>>>>>>>>>>>;##>'''''''''''''))))''>;>'''''''''''''''''''''''''''''''''''>''''''''''''''>;;%%>''''''''''''''''''''''''''''''''''''''''''''''''''''''''>%%%''''''''''''''''))))))))))))))
)))))))))))))))''''''''''''''''''''''''''''''''''%..#######........>'''''''''''''''''''''''''''''''''''')))'''''''''''''>>'>;%%;>''''>>>>>>''>>>>>;>')''''''''''>>;;%;;;;;>''''''''''''''''''')))))))''''''''))'''''''''''''''''''''''''''''''''''''''''>>'')'''''''''''''''''''''''''''''''';>''';'''''''''''''''))))))))))))))
)))))))))))))))''''''''''''''''''''''''''''''''''%..#######........>''''''''''''''''''''''''''''''''''>;%##%%%%%%;>;%##%###%;>>>;%######%##.##############%;;;;;>'''''''''''''''''''''>>>;;%########.#.#%%;;%%%''''''''''''''''''''''''''''''''''''';''''>>>;;;;;>>''')'''''''''''''''''''''';''''';''''''''''''''))))))))))))))
))))))))))))))))''''''''''''''>>''''''''''''''''';%;.#######.......''''''''''''''''''''''''''''''''''''''''''''>''''''''''>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>;%'''))'))))))))''''>;%%%%;;;;;;;;;>>;;#''''''''''''''''''''''''''''''''''''''''''''.;'''''''''''''>>;;%%%;''''''''')))''))'%'''''''#>''''''''''')))))))))))))))
))))))))))))))))''''''''';%%;>>''''''''''''''''''>%;%#####.........%''''''''''''''''''''''''''''''''''''''''''''''''''''''>>>>>>>>>>>>>>>>>>>>>;;;%%%%%%%######.%;'';#...########%.    .%;%%%%%%####..%#>>>%%>''''''''''''''''''''''''''''''''''''';.%)''''''''''''''''''''''''''''>>;;;;;%;''''''''>;''''''''''')))))))))))))))
)))))))))))))))))'''';%;>>'''''''''''''''''''''''>%;%#####.#........''''''''''''''''''''''''''''''''''''''''''''''''''''''>>>>>>>>>>>>>>>>>'>;%>'''''))'>''''''''''''''''''''''''')''>;%%#..#%%;;%######%##.%'''''''''''''''''''''''''''''''''''''>#.%)''''''''''''''''''''''''''''''''''''''''''';%>'''''''''''))))))))))))))))
))))))))))))))));##%>'''''''>;%##.##>''''''''''>''.>.###............>'''''''''''''''''''''''''''''''''''''>>'')'''''''''''>>>>>>''>>;;;;%###%;''''''''''''''''''''''''''''''''''''''''>###%;;>;;;;;;;;;;;;>')'''''''''''''''''''''''''''''''''''''>..%'>;%%%;;;;>>''''''''''''''''''''''''''''''''''''''''''''''))))))))))))))))
)))))))))))))))))''''''';%#.....;;;>;''''''''''.;';;.######.........;'''''''''''''''''''''''''''''''''''''''>>;%;;>''')))'>;;%%###%;>'''>'''''''''''''''''''''''''''''''''''''''''''''''''>;%#.######%%;;'>;%>'''''''''''''''''''''''''''''''''''';..#''''''>'''''''''''''''''''''''''''''''''''''''''''''''''''))))))))))))))))
)))))))))))))))))'''''%.%;>>>;>>;;;;>'''''''''>##''%%######.........%)''''''''''''''''''''''''''''''''''''''''''''>>;;%;;>>'''''''''''''''''''''''''''''''''''''''''''''''''>;%;>'))')))'''''''>>;%###%>'''''''''''''''''''''''''''''''''''''''>%%.++%)'''''''''''''''''''''''''''''''''''))'''';'''''''''''''')))))))))))))))))
)))))))))))))))))''''>;>>;;;;;;;;;;;''';''''''>#+>';%.####...........''''''''%>'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''>>%%;;;;'''''''''''>''''''''''''''''''''''''''''''''''''''''>''#%+.@+#''''''''''''''''''''''''''''''''>>;;%%>;%%''''''''''''''')))))))))))))))))
)))))))))))))))))>>>>'>##%%;>;;;;;;>''>..>'''''$.''>.###..##.........#''''''>..'''''''''''''''''''''''''''''''''''''''''>%%;>>'')'''>>>'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''';;;'..;>>>'''''''''''''''''''''''''''''''''''''''''''''''''''''''')))))))))))))))))
))))))))))))))))'>>>;%;''>>;#%;;>>'''''#@#'>'''>#''>..##.#.#..........;'''''> .;'''''''''''''''''''''''''''''''''''''''''''''>>;%%>>''>>''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''>#;'''''>''>.#'.#;;%.>''''''''''''''''''''''''''''''''''''''''''''''''''''''')))))))))))))))))
))))))))))))))))''''''>>'''''''''''''''>+.>;''''%'''...#.#.#...........''''';.&>'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''>;'''>>;#')#.#.$;%..>''''''''''''''''''''''''''''''''''''''''''''''''''''''')))))))))))))))))
)))))))))))))))''''''''''''''''''''''''>;.%'%;''#''';..###.#............%'')%@;'''''''''''''''''''''''''''''''''''''''''''''>>>>>>>>>'''>;;;'''''''''''''''''''''''''''''''''')''''''''''''''''''''''''''''''''''''''''''''''''''''>'>>;%>>#;>#+.%>%.#.#.#''''''''''''''''''''''''''''''''''''''''''''''''''''')))))))))))))))))
)))))))))))))))''''''''''''''''''''''>>>;;.'>%+#.@#>'%..#..............+..;'.-'''''''''''''',##>''''''''''''''''''''''''''>>''>>'>>>>'''>>''>''''''''''''''''''''''''''''''';##%%%%%;;;;;>>>'')))''''''''''''''''''''''''''''''''''';>.  .>'>.%#.-;##....;''''''''''''''''''''''''''''''''''''''''''''''''''''))))))))))))))))))
)))))))))))))))'''''>;>>>>'''''''''''+.>;>%;';..+..;'>..#...#.........+..+.;%>''''''''''''>.->;#'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''>'''>%%##....##%%%%%;;>>'''''';;;;>'''''''>;;>'';;>''>;%%..>;%-%%%%+##.;'''''''''''''''''''''''''''''''''''''''''''''''''''))))))))))))))))))
)))))))))))))))''''''>>>>'''''''%%>'';##'%$.-++@...#''..#.####.........+++..>'''''''''>#$=@.>''>>''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''>;;%%%%%%####%%;;;;;;%%%%%##.........;'''''''''''''>'>;;;>>%..%'';>#%%%+.#%>'''''''''''''''''''''''''''''''''''''''''''''''''''))))))))))))))))))
)))))))))))))))'''''''''''''''''....%%@@+@&+@-.$$.+.%'#.#.####.#.....+......;''''>;'''@.@&@%'>''''''''''''''''''''''''''''''''''''''''''''''''''''''%.;''''''''''''''''''''''>.%%%%%%%%%%%%%%%%%#.#;#########%%;%;;;'''''''''''''>;%%>''>>''''''>%#%%%###.''''''''''''''''''''''''''''''''''''''''''''''''''')))))))))))))))))))
)))))))))))))))''''''''''''''''>>>>-=%.......$-+$>.@.%..#.#######..+++...++.%'''>@.$>-..@@>'>>'''''''''''''''''''''''''''''''''''''''''''''''''''''''#.''''''''''''''''''''''#;;;;;;;;;;;;;;;;;;%..%;;;;;;;;;;%%%##.#%>'''''''''''''''''''''''''';#%%%###;%'''''''''''''''''''''''''''''''''''''''''''''''''')))))))))))))))))))
)))))))))))))))''''''''''''''''''''''-@@.@+...==>';@.+..#.####..#.....+.@@@..>'>+$@#-$...&>';>''''''''''''''''''''''''''''''''>'''''''''''''''''''''''>>''''''''''''''''''''';%.###############...      #;;;;;#%;;;;%%#%''''''''''''''''''''''''''%%%%#+>>>,''''''''')';;'''''''''''''''''''''''''''''''''''')))))))))))))))))))
)))))))))))))))'''''''''''''''''',,,,=,-$,,--$=.;';+.+.##.##.;..#+++.@.@@@@@+....=-$$@+.;=''.'''''''>;'''''''''''''''''''''';%>%'''''''''''''''''''''''''''''''''''''''''''''';%#%%%%%%%%%%%%%%%#%%%%%%%;;;;;;;%%;;;%%>)''''''''''''''''''''''''''>.%%.;>>>>,,'''''>;%;'''>%>'''''''''''''''''''''''''''''''')))))))))))))))))))
)))))))))))))))'''''''''''''''''',,,,-,,,,,,,,@.%'#@.+.#.###.;###.@+.@+.+++@+++$=$==.$$.>'';.''''';>'''''''''''''))))''>,,,-$''%''''''''''''''''''''''''''''''''''''''''')''>;%#%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%###%%;;>')''''''''''''''''''''>..#>>>>>>,,'''%;'''''''';'''''''''''>#>'''''''''''''''''')))))))))))))))))))
))))))))>>>))))''''''''''''''''',,,,,-.+$$%-$=+...@...##.##.....#.+@+.++++@@++++.===@+&@>''>;''''''''''''''''>;%%##@+#$-,,,--;%>'''''''''''''''''''''''''''''''''''')'>;%##%;%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;>>>'>>>;%#%%;;>''))))))))))))''''''>>>>>,''''''''''''''''''''''''%%%.>''''''''''''''''')))))))))))))))))))
))))))'>'))))))''''''''''''''''''-..+--$@...++@@@&@%%..#.###....#..@#...+@@@@...+#=--'''''>'''''''''''''''%+$--,,,,,,,,,,,,,->'''''''''''''''''''''))''''>>>>;;;%%##.#%;>>>>>;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;>>>>>>>>>>'>>>>;;%##########%%%;%%#%;;;;->'')''''''''''''''''''';%;-%;''''''''''''''''')))))))))))))))))))
)))))))))))))))'''''''''''''''''>....#--.+$@.++++.%%....#.##..++.#####.@.+@@@@@++.%)'')'>%.''''''''''''';-,,,,,,,,,,,,,,,,,,,''''''''''''''>>>>;;;%##%%%;;;;;;;;>>>>>>>>>>>>>;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;>>>>>>>>>>>>''''>>>>'>>>>>>>>>>>>>>>>>>>>>>;%#%;>')''''''''''''';%--%;''''''''''''''''')))))))))))))))))))
)))))))))))))))'''''''''''''''''%..%-;%%.%,,+&&@@@..+..##.#..@@@+......++.@@@@+..@..%#.@..%)'';;;%$,,,,=,,,,,,,,,,,,,,,,,,-$$##%;;;;;>'''''>>>>>>;>>>>>>>>>>>>>>>;%;;;;>>>>>>;;;;;;;;;;;;;;;;;;;;;%;%###%%%%;;;;%%#%;;>>>>>>>>;;;%%%;;>>>;%;''>>>>>>>>>>>>>>>>>,'''>''>;#%%#%;''''''''>#;;%;''''''''''''''''')))))))))))))))))))
)))))))))))))))''''''''''''''''';--%%%%%%. +++.++....+..##....+.........+..+++...+..#$$>'';>>>>'',,,,,,,,,,,,,,,,,,,,,=#..##%%%#......%>')''''>;;%#####%%%#..#%;;;;>>>>;%##%>>%..####....##%%##.....%>>>>>>;;%%%%;;;;;;;;>>>>''')))))))))))>##;>'''>>>>>>>>>>>>';#;>'''''''''''''''''''%%;%;''''''''''''''''')))))))))))))))))))
))))))))'''''';;;>>>;%%;;;;;>>>;%%#%%%%%%%+.@@@#@@....+.####.##..+.+@+.+@@+..@@@+.@..........#.. .#$$$$$$$$$-$---=,,,=,,-%%%%%%%%%%%%%##%%%>')'''''''))'''))'>%#......#%;;>''>>>>>>>>'''''>;#;>'''')'''''''''')''''';;;>'))))))))))))))))))))'>;%#%;>>>>>>>>>>>>''''''''''''''''''''''''#-%>''''''''''''''''')))))))))))))))))))
)))))))''''''''>>>>>% ..+#%%#. ...#%%%-;%%%@@@+@.+$+..@.######..@+@@@@++@@@+..@@.......@+....#%%@#%##############. ........#%%%%%%%%%%...###..#%>''''''''''''''''''>>%#.....#;''''''''''''''''''''''''''''''''''''''''''>>;%;;>)))))))))))))))))))'>,,,>>,,,,,,,''''''''''''''''''''''''>##>''''''''''''''''''))))))))))))))))))
)))))))''''''''''''''';%$###$%-;%%.....##...@@++..@...+.........+@@@@@.+++@@@+@...@@..@..+@+. .....#%%####.....#######%#............#%%%##;;;;;%..%;>''')))))'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''))))))'')))))))))))))))))))),,,,,,,,,,,,''''''''''''''''''''''''''''''''''''''''''''''))))))))))))))))))
)))))))'''''''''''''''',,,,,,,-;%%-;%%%%-%@.@@#.-,--.+.+...+@++@@@@@.....+++@@+...@..+@@++.....++++..........#######..%%%##....#%####%%%## ##%;;;;%%#......###%;>''''>;;>'''>;;;;'''''''''''''''''''''''''''''''''''''>>)))))))))))))))))))))))))))),,,,,,,,,,,,''''''''''''''''''''''''''''''''''''''''''''''))))'.>)))))))))))
))))))))'''''''''''''',,,,,,,,%.#%;%%%;--..@@@@.;->>%...++..@@@@@@@@@@@@@++....++#.#%#+... .   ......#%%%###########%%%%%%%%%%%%%%%%%%%#%%%;;;;;;;;;;;;;;;;;;;;%%#'%.#%%%.%''''''''''''''''''''''')'''%>'>#''''''''''%>%))))))))))))))))))));#%;)))',,,,,,,,,,,,,>''''''''''''''''''''''''''''''''''''''''''''))))>+#)))))))))))
)))))))))'''''''''''',,,,,,--,#####.#####@@@&@@@$#.....+@@++@@@@@@.....@@.#%%%%%#.+#. ..#%%######....#%%%#################..  .......#%%%#%####;;;;;;;;;;;;;;;;;;;;'>%. ..#%;'''''''''''''''%;'''%#%>'#%'#.>''''''''%#-#')))))))))))))))))))#...)))',,,,,,,,,,,,,#>>'''''''''''''''''''''''''''''''''''''''''')))'>@@)))))))))))
)))))))))))'''''''',,,,,,,,.-,-.;#,,,,%%$#..   .+++@+..+@+++@+@@@@@@+@@+.%%###%%%%%%%%%%%%%%%%%%%%##. .##%%%%%%%%%%%%%%#....#%%%%%%%%##...%%;;;;;;;;;;;;;;;;;;>;;;>'''))))))''''))'''''''''>..->##%-%>.%'#%'''>;'>'>#--->)>%%;)))))))))))'.>#.##>>'>,,,,,,,,,,,,,-@@,,,,,''''''''''''''''''''''''''''''''''''')))%>&.)))))))))))
)))))))))))''''''',,,,,,,,,-,,,-..,,,-.....$-%--$@@++@##.....+....@@+..#%%%%%##............%%%####%%%%%###...#%%%.....#%%%##..%%%%%%%%%%%%;;;;;;;;;%%%#####.   ..#%;;%.....##%##..%;>''''''>.#%,,---#>#>'>''''%>>>>%--->>))))))))))))))))>>'#;.%;;;;;%##%-,,,,,%,%@+-,,,,,,,''''''''''''''''''''''''''''''''''>->+@@#)))))))))))
))))))))))))'''',,,,,,,,,,,,,,,,,,,,,,#.%%%#.##..%%%;;;%%%%%#..+++@@%%%%%%%%%%#.##%%%%%%%%######%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%###.........##%%#...%;;;;#. .%%;;;;%.....#;;;;;;;;;%.#%>'''''->'>;%%%>'''''''''%,;>-,>>>>>)))))))))))))))))))%;;%;;%#.#%-%....-,--,+.=,,,,,,,'''''''''''''''''''''''''''')))''';@=...;)))))))))))
))))))))))))'',,,,,,,,,,,,,,,,,,,,,,,,,,'))))'>>>>'';%;#.%%%%%%#...%%%######%%%%###%%#%%..%%%%%%%######%%%%%%%%%%%%%%%%%%%%%%%%%###%%%%%%;%;;#.;;;%.#%;;.#;%%%;;;;;;;;;;;;;;;;;;;;;;#;>''''''''''))''''''''''>.-->>>>>>>>)))))))))))))))))))>%;%;'')))',,,,,,,,,,,&+,,,,,,;;>''''''''''''''''''''''''>;%#...#.@@=-%.=-''')))))))
))))))))))))',,,,,,,,,,,,,,,,,,,,,,,,,,,')';%#%;)))))#%%. ;;%%%%#..%%##%##............%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#.#;;;;% ..#%##.###.%%#%;;;;;;;;;;;;;;;;;;;;;;.#;;>>''''''''''''''''''';;;%;;;>>>'))))))))))))))))))))%;%;''''''',,,,,,,,,,,,,,,,>>'''''''''''''''''''''''''>;;-----,,-. +-,,=$@.;)))))))
)))))))))))))',,,,,,,,,,,,,,,,,,,,,,,,,,'))))))))))))>#;;>>>#%>>;%#%%%..%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##%;;;;;;;###%##......######%;;;;;;%%%#####%;;;;;%;;;%%#%;>>>>>>;;;;;;;;;;;;---,,>)))))))))))))))))))))'##>))'''''',,,,,,,,,''''''''''''''''''''''''''''''''''''',,,,,,,,-@  .@--=')))))))
))))))))))))))',,,,,,,,,,,,,,,,,,,,,,,,,')))))))))))));>)>>;>>;%>'';;;;;##%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##%%%%%%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;;;;;;;;;;;;;;;;%%;;;%..%;;;;%%;;;;;;;%#..%;%%%%%%%%%%%%%%%%%%%%%%%.#'))))))))))))))))))))));;))))'''''''''''''''''''''''''''''''''''''''''''''''''',,,,,,=,,====,===-))))))))
))))))))))))))))'',,,,,,,,,''''''''')))))))))))))))))))))))>>'))))))'>;;;%%...%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##%%%%%%%%%%%%%%%%%%%%%%%%%%%;;;;;;;%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%%;;;;;;;;%;;;;;;;;%%;;;;;;;;;;;;;;;.>))))))))))))))))))))))))))))))''''''''''''''''''''''''')))))'''''''''''''''''''-%%;%#..+#$$+....#)))))))
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))>;########%%%#.....#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;;;;;;#;;;;;;;;;;;;;;;;;;#.##%%;;%%##.#%%%;;;;;;;;;;;;;;%###%%;;;;;;;;;;;%%##;))))))))))))))))))))))))))))))))'''''''''''''''''''''';%%%%.#;'''''';..>'''''''';;;;;;;;%.....%-;%%))))))
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))#%;;;;;;;;;;;;;;;%;;;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%###%%;;;;;%;#.#%%;;;;;;;;;;;;;%>''>;;%##%>>>'>>>>>;;;;;>>>>>>>#.##%%%#%%%%####%;'))))))))))))))))))))))))))))))))))))'''''''''''''''''''''.......@-))))'#-=#'''''))));.%>;;;;;;%%--;;;%))))))
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))>.;;;;;;;;;;;;;;;;;;>;;%%%%####################....##%%%%%%%%%%%#####.......#%%;;;.%%%;%%%#...##%%;;;;;;%.%%;;;>>>>>>>>'>;;%###%-;>'''''',;;;;%%%-;;;----#%;>'))))))))))))))))))))))))))))))))))''''''''''''''))'''''>>>>>;;>)>')>$==#))))))))))'>#%;;>>;;;;>;;#'))))))
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))%#;;;;;;;;>;;;>;;%#.....#%;;>>>>>>>>>>>>>>>;;>>>;;%#.%%%%%%%%%%#..##%%%%;;%%%;;;;%.....#;;;%%#..%;;;;;;;;;%;;;;;%##%%%%%;>;;;;;%...;''''''''>-%%%%%%%%%%--%%%##%;;>>>>>;;>>>>%##;;>'))))))))))))'''''''''%';;##;'''))))))))));;)'.###))))))))))))))>;.#####..;')))))))
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))));.#%%%#######.%>>''))))))))))))))))))))))))))))))>.###.....###%;;;;;;;;;;;;>>>>>;>>>>>;;>>>>;;;%%;;;;;;;;;>>>>'>'>'>''>;>;%%%#.%>'''''''''';..%---------%-%--;;;;;%##%%;;;>;>'>>>;#...#;)))))))))'''''''.>>%..#)))))))))))))%%))'>;'))))))))))))))))))'''))))))))))))
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))'>>>>'''')))))))))))))))))))))))))))))))))))))))))'>>>>>>>>;;%%%##.#########.##%%##############...........##%%#%%%%%%;>>;;;>'))))''''''''';........##%%;;>>>>>>>>>>>>>>>>>'))))))))))'>>))))))))))''''>.>)))'))))))))))))))>>)))))))))))))))))))))))))))))))))))))))
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))>))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
